#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}


\newcommand{\up}{\uparrow}
\newcommand{\dn}{\downarrow}
\newcommand{\upup}{\uparrow\uparrow}
\newcommand{\updn}{\uparrow\downarrow}
\newcommand{\dnup}{\downarrow\uparrow}
\newcommand{\dndn}{\downarrow\downarrow}

%opening
\title{Cluster CTINT with dynamic interactions - implementation notes}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\notefontcolor #ff0000
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CTINT: derivation and implementation notes
\end_layout

\begin_layout Abstract
In this document, we derive the equations of the CTINT algorithm, and then
 give a detailed account of the implementation of this algorithm using the
 TRIQS toolbox.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Derivation of the CTINT algorithm
\end_layout

\begin_layout Subsection
General description of the algorithm
\end_layout

\begin_layout Subsubsection
Definitions
\end_layout

\begin_layout Standard
We consider the following impurity action 
\begin_inset Formula 
\begin{equation}
S=S_{0}+S_{\mathrm{int}}
\end{equation}

\end_inset

with 
\begin_inset Formula 
\begin{equation}
S_{0}=\sum_{ab}\iint\limits _{0}^{\beta}\mathrm{d}\tau\mathrm{d}\tau'\bar{c}_{a}(\tau)\left[-\mathcal{G}_{ab}^{-1}(\tau-\tau')\right]c_{b}(\tau')
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\begin{eqnarray}
\mathcal{S}_{\mathrm{int}} & = & \frac{1}{4N_{s}}\iint_{0}^{\beta}\mathrm{d}\tau\mathrm{d}\tau'\sum_{abs}\mathcal{D}_{ab}(\tau-\tau')\tilde{n}_{as}(\tau)\tilde{n}_{bs}(\tau')\\
 &  & +\frac{1}{2}\iint_{0}^{\beta}\mathrm{d}\tau\mathrm{d}\tau'\sum_{ij}{\cal J}_{ij}^{\perp}(\tau-\tau')s_{i}^{+}(\tau)s_{j}^{-}(\tau')
\end{eqnarray}

\end_inset

where 
\begin_inset Formula 
\begin{eqnarray}
\mathcal{D}_{ab}(\tau) & = & \mathcal{U}_{ab}(\tau)+{\cal J}^{z}(\tau)\\
\tilde{n}_{as}(\tau) & \equiv & \hat{n}_{\sigma}(\tau)-\alpha^{sa}\\
\alpha^{sa} & \equiv & A_{a}+(2f_{sa}-1)\delta
\end{eqnarray}

\end_inset

and 
\begin_inset Formula 
\[
s_{i}^{+}(\tau)=\bar{d}_{i\uparrow\tau}c_{i\downarrow\tau},\;\;\;s_{i}^{-}(\tau)=\bar{c}_{i\downarrow\tau}c_{i\uparrow\tau}
\]

\end_inset


\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 is combined orbital/spin index, 
\begin_inset Formula $i$
\end_inset

 is just orbital, 
\begin_inset Formula $\sigma$
\end_inset

 just spin.
 Note however that 
\begin_inset Formula $s^{+}$
\end_inset

 can only act on a singly occupied site with spin down fermion and vice
 versa for 
\begin_inset Formula $s^{-}$
\end_inset

.
\end_layout

\begin_layout Standard
Notes:
\end_layout

\begin_layout Itemize
the 
\begin_inset Formula $1/N_{s}$
\end_inset

 term is necessary to avoid multiple counting of the interaction terms.
 However there is no sum over 
\begin_inset Formula $s$
\end_inset

 for the 
\begin_inset Formula ${\cal J}^{\perp}$
\end_inset

 interaction, and it does not figure in the renormalization of the chemical
 potential.
 
\end_layout

\begin_layout Itemize
the prefactor 
\begin_inset Formula $1/4$
\end_inset

 avoids double counting due to two symmetries 
\begin_inset Formula $n_{i}n_{j}=n_{j}n_{i}$
\end_inset

 and 
\begin_inset Formula ${\cal D}(\tau)={\cal D}(-\tau)$
\end_inset

.
 In the case of spin-exchange interaction, 
\begin_inset Formula $s_{i}^{+}s_{j}^{-}\neq s_{j}^{+}s_{i}^{-}$
\end_inset

 but 
\begin_inset Formula ${\cal J}^{\perp}(\tau)={\cal J}^{\perp}(-\tau)$
\end_inset

 so we should have 
\begin_inset Formula $1/2$
\end_inset

, but in the code I have 
\begin_inset Formula $1/4$
\end_inset

 because for each 
\begin_inset Formula $(i,j)$
\end_inset

 I add both 
\begin_inset Formula $s_{i}^{+}s_{j}^{-}$
\end_inset

 and 
\begin_inset Formula $s_{i}^{-}s_{j}^{+}$
\end_inset

 to the list of vertices.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\delta$
\end_inset

 is a free small parameter which reduces the sign problem and 
\begin_inset Formula $f_{sa}$
\end_inset

 is some function of auxiliary spin 
\begin_inset Formula $s$
\end_inset

 and combined index 
\begin_inset Formula $a$
\end_inset

 such that it returns either 
\begin_inset Formula $1$
\end_inset

 or 
\begin_inset Formula $0$
\end_inset

.
 The 
\begin_inset Formula $\alpha$
\end_inset

's only appear in the interaction term.
 This comes at the cost of redefining the noninteracting Green's function
 as 
\begin_inset Formula 
\begin{equation}
\tilde{\mathcal{G}}_{ab}^{-1}(\tau)\equiv\mathcal{G}_{ab}^{-1}(\tau)-\frac{1}{N_{s}}\left[\sum_{cs}\alpha_{cs}\int_{0}^{\beta}\mathrm{d}\bar{\tau}\mathcal{D}_{ac}(\tau-\bar{\tau})\right]\delta_{ab}\delta(\tau)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can compute 
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\beta}\mathrm{d}\bar{\tau}\mathcal{D}_{ab}(\tau-\bar{\tau}) & = & \int_{\tau-\beta}^{\tau}\mathrm{d}\tilde{\tau}\mathcal{D}_{ab}(\tilde{\tau})\\
 & = & \int_{\tau-\beta}^{0^{-}}\mathrm{d}\tilde{\tau}\mathcal{D}_{ab}(\tilde{\tau})+\int_{0^{+}}^{\tau}\mathrm{d}\tilde{\tau}\mathcal{D}_{ab}(\tilde{\tau})\\
 & = & K'_{ab}(0^{-})-K'_{ab}(\tau-\beta)+K'_{ab}(\tau)-K'_{ab}(0^{+})\\
 & = & -2K'_{ab}(0^{+})
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $K(\tau)$
\end_inset

 is defined as 
\begin_inset Formula $K''(\tau)=\mathcal{D}(\tau)$
\end_inset

 for 
\begin_inset Formula $\tau\in]0,\beta[$
\end_inset

, and 
\begin_inset Formula $K(0^{+})=K(\beta^{-})=0$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Interaction expansion
\end_layout

\begin_layout Standard
The CT-INT algorithm consists in expanding the partition function 
\begin_inset Formula 
\begin{equation}
Z\equiv\int\mathcal{D}[\bar{c},c]e^{\bar{c}_{a}\mathcal{G}_{ab}^{-1}c_{b}-S_{\mathrm{int}}}\label{eq:partition_function_def}
\end{equation}

\end_inset

in powers of 
\begin_inset Formula $\mathcal{S}_{\mathrm{int}}$
\end_inset

.
 One obtains:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
Z & = & Z_{0}\sum_{k=0}^{\infty}\frac{(-)^{k}}{k!\,4^{k}}\sum_{k_{\perp}=0}^{\infty}\frac{(-)^{k_{\perp}}}{k_{\perp}!\,2^{k_{\perp}}}\int_{0}^{\beta}\mathrm{d}\tau\ldots\mathrm{d}\tau\int\limits _{0}^{\beta}\mathrm{d}\tau'_{1}\ldots\mathrm{d}\tau'_{k+k_{\perp}}\times\\
 &  & \times\prod_{i=1}^{k}\frac{{\cal D}_{a_{i}b_{i}}(\tau_{i}-\tau_{i}')}{4N_{s}}\prod_{j=k+1}^{k+k_{\perp}}\frac{{\cal J}^{\perp}(\tau_{j}-\tau'_{j})}{2}\times\\
 &  & \times\sum_{\substack{a_{1}\dots a_{k}\\
b_{1}\dots b_{k}
}
}\sum_{\substack{c_{1}\dots c_{k_{\perp}}\\
d_{1}\dots d_{k_{\perp}}
}
}\Big\langle T\tilde{n}_{a_{1}}(\tau_{1})\dots\tilde{n}_{a_{k}}(\tau_{k})\tilde{n}_{b_{1}}(\tau_{1}')\dots\tilde{n}_{b_{k}}(\tau_{k}')\times\\
 &  & \times s_{c_{1}}^{\dagger}(\tau_{k+1})...s_{c_{k_{\perp}}}^{\dagger}(\tau_{k+k_{\perp}})s_{d_{1}}^{-}(\tau'_{k+1})...s_{d_{k_{\perp}}}^{-}(\tau'_{k+k_{\perp}})\Big\rangle_{0}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $T_{\tau}$
\end_inset

 is the time ordering operator.
 We now order the times of the first integrals, but for 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $k_{\perp}$
\end_inset

times independently so that the prefactor factorials are cancelled.
 Using the properties of the time ordering operator
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
Z & = & Z_{0}\sum_{k=0}^{\infty}\sum_{k_{\perp}=0}^{\infty}(-)^{k+k_{\perp}}\int_{>}\mathrm{d}\tau\ldots\mathrm{d}\tau\int_{>}\mathrm{d}\tau\ldots\mathrm{d}\tau\int\limits _{0}^{\beta}\mathrm{d}\tau'_{1}\ldots\mathrm{d}\tau'_{k+k_{\perp}}\\
 &  & \times\prod_{i=1}^{k}\frac{{\cal D}_{a_{i}b_{i}}(\tau_{i}-\tau_{i}')}{4N_{s}}\prod_{j=k+1}^{k+k_{\perp}}\frac{{\cal J}^{\perp}(\tau_{j}-\tau'_{j})}{2}\times\\
 &  & \times\sum_{\substack{a_{1}\dots a_{k}\\
b_{1}\dots b_{k}
}
}\sum_{\substack{c_{1}\dots c_{k_{\perp}}\\
d_{1}\dots d_{k_{\perp}}
}
}\Big\langle T\tilde{n}_{a_{1}}(\tau_{1})\dots\tilde{n}_{a_{k}}(\tau_{k})\tilde{n}_{b_{1}}(\tau_{1}')\dots\tilde{n}_{b_{k}}(\tau_{k}')\times\\
 &  & \times s_{c_{1}}^{\dagger}(\tau_{k+1})...s_{c_{k_{\perp}}}^{\dagger}(\tau_{k+k_{\perp}})s_{d_{1}}^{-}(\tau'_{k+1})...s_{d_{k_{\perp}}}^{-}(\tau'_{k+k_{\perp}})\Big\rangle_{0}
\end{eqnarray*}

\end_inset

Note that we do not order the integrals on 
\begin_inset Formula $\tau'$
\end_inset

.
\end_layout

\begin_layout Standard
Assuming no spin-offdiagonal terms in the bare Green's function, we split
 the average in spin up and down parts.
 However, for this we need to rearrange the 
\begin_inset Formula $d$
\end_inset

 fields which will produce an additional minus sign in front 
\begin_inset Formula 
\begin{eqnarray*}
Z & = & Z_{0}\sum_{k=0}^{\infty}\sum_{k_{\perp}=0}^{\infty}(-)^{k+k_{\perp}}\int_{>}\mathrm{d}\tau\ldots\mathrm{d}\tau\int_{>}\mathrm{d}\tau\ldots\mathrm{d}\tau\int\limits _{0}^{\beta}\mathrm{d}\tau'_{1}\ldots\mathrm{d}\tau'_{k+k_{\perp}}\times\\
 &  & \times\prod_{i=1}^{k}\frac{{\cal D}_{a_{i}b_{i}}(\tau_{i}-\tau_{i}')}{4N_{s}}\prod_{j=k+1}^{k+k_{\perp}}\frac{{\cal J}^{\perp}(\tau_{j}-\tau'_{j})}{2}\times\\
 &  & \times(-)^{k_{\perp}}\sum_{s_{1...k}}\sum_{\substack{i_{1}\dots i_{k+k_{\perp}}}
}\Big\langle T(\bar{c}_{i_{1}\uparrow\tau_{1}}c_{i_{1}\uparrow\tau_{1}}-\alpha^{s_{1}\uparrow})\dots(\bar{c}_{i_{k}\uparrow\tau_{k}}c_{i_{k}\uparrow\tau_{k}}-\alpha^{s_{k}\uparrow})\\
 &  & \;\;\;\;\;\;\;\;\;\;\;\;\;\bar{c}_{i_{k+1}\uparrow\tau_{k+1}}c_{i_{k+1}\uparrow\tau'_{k+1}}...\bar{c}_{i_{k+k_{\perp}}\uparrow\tau_{k+k_{\perp}}}c_{i_{k+k_{\perp}}\uparrow\tau'_{k+k_{\perp}}}\Big\rangle_{0}\times\\
 &  & \times\sum_{\substack{j_{1}\dots j_{k+k_{\perp}}}
}\Big\langle T(\bar{c}_{j_{1}\downarrow\tau_{1}}c_{j_{1}\downarrow\tau_{1}}-\alpha^{s_{1}\downarrow})\dots(\bar{c}_{j_{k}\downarrow\tau_{k}}c_{j_{k}\downarrow\tau_{k}}-\alpha^{s_{k}\downarrow})\\
 &  & \;\;\;\;\;\;\;\;\;\;\;\;\;c_{j_{k+1}\downarrow\tau_{k+1}}\bar{c}_{j_{k+1}\downarrow\tau'_{k+1}}...c_{j_{k+k_{\perp}}\downarrow\tau_{k+k_{\perp}}}\bar{c}_{j_{k+k_{\perp}}\downarrow\tau'_{k+k_{\perp}}}\Big\rangle_{0}
\end{eqnarray*}

\end_inset

such that we see that the sign does NOT depend on the perturbation order
 in 
\begin_inset Formula ${\cal J}^{\perp}$
\end_inset

.
\end_layout

\begin_layout Standard
The expression above can be written in a more compact form: 
\begin_inset Formula 
\begin{eqnarray*}
Z & = & Z_{0}\sum_{k\geq0,\mathbf{a},\mathbf{b}}A_{k}[{\cal U},\mathbf{a},\mathbf{b}]\langle c_{a_{1}}^{\dagger}...c_{a_{2k}}^{\dagger}c_{b_{1}}...c_{b_{2k}}\rangle_{0}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\mathbf{a}\equiv\{a_{i}\}\equiv(a_{1},...,a_{2k})$
\end_inset

, and analogously for 
\begin_inset Formula $\mathbf{b}$
\end_inset

.
 We now apply Wick's theorem to evaluate the noninteracting expectation
 value, getting 
\begin_inset Formula 
\begin{eqnarray}
Z & = & Z_{0}\Xi\label{eq:Z_as_Z0Xi}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
with
\begin_inset Formula 
\begin{equation}
\Xi\equiv\sum_{k\geq0,\mathbf{a},\mathbf{b}}A_{k}[{\cal U},\mathbf{a},\mathbf{b}]\det\hat{\mathcal{G}}_{k}[{\cal G},\mathbf{a},\mathbf{b}]\label{eq:Xi_def}
\end{equation}

\end_inset

and we have defined the matrix 
\begin_inset Formula $\hat{\mathcal{G}}$
\end_inset

 as: 
\begin_inset Formula 
\begin{eqnarray}
[\hat{\mathcal{G}}]_{ij}\equiv\mathcal{G}_{a_{i}b_{j}}\label{defD}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
and the second term can be considered a functional of only the interaction
 and the bare propagator 
\end_layout

\begin_layout Subsubsection
Definitions of the main correlation functions
\end_layout

\begin_layout Paragraph
Single-particle correlation function
\end_layout

\begin_layout Standard
The single-particle Green's function is defined as
\begin_inset Formula 
\begin{equation}
G_{ab}\equiv-\langle c_{a}\bar{c}_{b}\rangle\label{eq:G_def}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:partition_function_def"

\end_inset

), we note 
\begin_inset Formula $\frac{\partial Z}{\partial\mathcal{G}_{ab}^{-1}}=Z\langle\bar{c}_{a}c_{b}\rangle$
\end_inset

 i.e
\begin_inset Formula 
\begin{equation}
G_{ab}=\frac{1}{Z}\frac{\partial Z}{\partial\mathcal{G}_{ba}^{-1}}\label{eq:G_as_derivative_of_Z}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Four-point function
\end_layout

\begin_layout Standard
The four-point function 
\begin_inset Formula $\chi_{abcd}^{4}$
\end_inset

 is defined as
\begin_inset Formula 
\begin{equation}
\chi_{abcd}^{4}\equiv\langle\bar{c}_{a}c_{b}\bar{c}_{c}c_{d}\rangle\label{eq:chi4_def}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:partition_function_def"

\end_inset

), we note 
\begin_inset Formula $\frac{\partial Z}{\partial\mathcal{G}_{ab}^{-1}\partial\mathcal{G}_{cd}^{-1}}=Z\langle\bar{c}_{a}c_{b}\bar{c}_{c}c_{d}\rangle$
\end_inset

 i.e
\begin_inset Formula 
\begin{equation}
\chi_{abcd}^{4}=\frac{1}{Z}\frac{\partial Z}{\partial\mathcal{G}_{ab}^{-1}\partial\mathcal{G}_{cd}^{-1}}\label{eq:chi4_as_derivative_of_Z}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We define its Fourier transform as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{abcd}^{4}(i\omega,i\omega',i\Omega)\equiv\iiiint e^{-i\omega\tau_{1}}e^{(i\omega+i\Omega)\tau_{2}}e^{-(i\omega'+i\Omega)\tau_{3}}e^{i\omega'\tau_{4}}\chi_{abcd}^{4}(\tau_{1},\tau_{2},\tau_{3},\tau_{4})\label{eq:FT_4_point_fcts}
\end{equation}

\end_inset

which can be rewritten symbolically as:
\begin_inset Formula 
\[
\chi_{abcd}^{4}(i\omega,i\omega',i\Omega)=\langle c_{a}^{\dagger}(i\omega)c_{b}(i\omega+i\nu)c_{c}^{\dagger}(i\omega'+i\nu)c_{d}(i\omega')\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
The inverse Fourier transform is:
\begin_inset Formula 
\begin{equation}
\chi_{abcd}^{4}(\tau_{1},\tau_{2},\tau_{3},\tau_{4})\equiv\sum_{i\omega,i\omega',i\Omega}e^{i\omega\tau_{1}}e^{-(i\omega+i\Omega)\tau_{2}}e^{(i\omega'+i\Omega)\tau_{3}}e^{-i\omega'\tau_{4}}\chi_{abcd}^{4}(i\omega,i\omega',i\Omega)\label{eq:inverse_FT_4_point_fcts}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Alternative definition of 
\begin_inset Formula $\chi^{4}$
\end_inset


\end_layout

\begin_layout Standard
Let us define:
\begin_inset Formula 
\begin{equation}
\tilde{\chi}_{a\bar{b}c\bar{d}}^{4}(\tau_{1},\tau_{2},\tau_{3},\tau_{4})\equiv\langle c_{a}(\tau_{1})\bar{c}_{\bar{b}}(\tau_{2})c_{c}(\tau_{3})\bar{c}_{\bar{d}}(\tau_{4})\rangle\label{eq:chi4_tilde_def}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{equation}
\tilde{\chi}_{abcd}^{4}(\tau_{1},\tau_{2},\tau_{3},\tau_{4})=\chi_{badc}^{4}(\tau_{2},\tau_{1},\tau_{4},\tau_{3})\label{eq:chi4_chi4tilde_time}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In frequency,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{\chi}_{abcd}^{4}(i\omega,i\omega',i\Omega)\equiv\iiiint e^{i\omega\tau_{1}}e^{-(i\omega+i\Omega)\tau_{2}}e^{(i\omega'+i\Omega)\tau_{3}}e^{-i\omega'\tau_{4}}\tilde{\chi}_{abcd}^{4}(\tau_{1},\tau_{2},\tau_{3},\tau_{4})\label{eq:FT_4_point_fcts-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Hence:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\chi_{abcd}^{4}(i\omega,i\omega',i\Omega) & \equiv\iiiint e^{-i\omega\tau_{1}}e^{(i\omega+i\Omega)\tau_{2}}e^{-(i\omega'+i\Omega)\tau_{3}}e^{i\omega'\tau_{4}}\tilde{\chi}_{badc}^{4}(\tau_{2},\tau_{1},\tau_{4},\tau_{3})\nonumber \\
 & =\iiiint e^{-i\omega\tau_{2}}e^{(i\omega+i\Omega)\tau_{1}}e^{-(i\omega'+i\Omega)\tau_{4}}e^{i\omega'\tau_{3}}\tilde{\chi}_{badc}^{4}(\tau_{1},\tau_{2},\tau_{3},\tau_{4})\nonumber \\
 & =\iiiint e^{(i\omega+i\Omega)\tau_{1}}e^{-i\omega\tau_{2}}e^{i\omega'\tau_{3}}e^{-(i\omega'+i\Omega)\tau_{4}}\tilde{\chi}_{badc}^{4}(\tau_{1},\tau_{2},\tau_{3},\tau_{4})\nonumber \\
 & =\tilde{\chi}_{badc}^{4}(\omega+\Omega,\omega'+\Omega,-\Omega)\label{eq:chi4_chi4tilde_freq}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
or equivalently
\begin_inset Formula 
\begin{equation}
\tilde{\chi}_{abcd}^{4}(i\omega,i\omega',i\Omega)=\chi_{badc}^{4}(\omega+\Omega,\omega'+\Omega,-\Omega)\label{eq:chi4tilde_chi4_freq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The connected correlation function is defined as:
\begin_inset Formula 
\begin{equation}
\tilde{\chi}_{abcd}^{4,\mathrm{conn}}\equiv\tilde{\chi}_{abcd}^{4}-G_{ab}G_{cd}+G_{ad}G_{cb}\label{eq:chi4tilde_conn_def}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In frequency space:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{\chi}_{abcd}^{4,\mathrm{conn}}(i\omega,i\omega',i\Omega)=\tilde{\chi}_{abcd}^{4}(i\omega,i\omega',i\Omega)-G_{ab}(\omega)G_{cd}(\omega')\beta\delta_{\Omega}+G_{ad}(\omega+\Omega)G_{cb}(\omega)\beta\delta_{\omega\omega'}\label{eq:chi4tilde_conn_freq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Last, we note that the fully reducible two-particle vertex is defined as
\begin_inset Formula 
\begin{equation}
F_{\bar{a}b\bar{c}d}\equiv G_{\bar{a}a}^{-1}G_{\bar{b}b}^{-1}\chi_{a\bar{b}c\bar{d}}^{4,\mathrm{conn}}G_{\bar{c}c}^{-1}G_{\bar{d}d}^{-1}\label{eq:F_def}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Two-point correlation function
\end_layout

\begin_layout Standard
We define
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{ab}^{2}\equiv\langle n_{a}n_{b}\rangle\label{eq:chi3_def}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Three-point function
\end_layout

\begin_layout Standard
The three-point correlation function is defined as:
\begin_inset Formula 
\begin{equation}
\chi_{a\bar{b}c}^{3}\equiv-\langle c_{a}\bar{c}_{\bar{b}}n_{c}\rangle\label{eq:chi3_def-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note the minus sign compared to the definition in TRILEX.
 Its Fourier transform is defined (symbolically) as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi_{aa'b}^{3}(i\omega,i\nu)\equiv-\langle c_{a}(i\omega)\bar{c}_{a'}(i\omega+i\nu)n_{b}(i\nu)\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
The connected function is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{ijk}^{3,\mathrm{conn}}(\omega,\Omega)\equiv\chi_{ijk}^{3}(\omega,\Omega)+G_{ij}(\omega)n_{k}\beta\delta_{\Omega}-G_{ik}(\omega+\Omega)G_{kj}(\omega)\label{eq:chi3_conn_def}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Useful identities
\end_layout

\begin_layout Standard
For later reference, let us remind the reader of the following identities
 (see Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Details"

\end_inset

 for a derivation):
\begin_inset Formula 
\begin{align}
\frac{\partial f}{\partial G_{ab}} & =-G_{ua}^{-1}\frac{\partial f}{G_{uv}^{-1}}G_{bv}^{-1}\label{eq:df_dG_vs_df_dinvG}\\
\frac{\partial G_{ab}^{-1}}{\partial x} & =-G_{ac}^{-1}\frac{\partial G_{cd}}{\partial x}G_{db}^{-1}\label{eq:dinvG_dx}\\
\frac{\partial\mathrm{det}A}{\partial A_{ab}} & =A_{ba}^{-1}\mathrm{det}A\label{eq:ddet}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We also note that
\begin_inset Formula 
\[
Z_{0}=\mathrm{det}\mathcal{G}^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Hence
\begin_inset Formula 
\begin{equation}
\frac{\partial Z_{0}}{\partial\mathcal{G}_{ab}^{-1}}=\mathcal{G}_{ba}Z_{0}\label{eq:dZ0_dinvG}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\frac{\partial Z_{0}}{\partial\mathcal{G}_{ab}}=-\mathcal{G}_{ua}^{-1}\frac{\partial Z_{0}}{\partial\mathcal{G}_{uv}^{-1}}\mathcal{G}_{vb}^{-1}$
\end_inset

 implies
\begin_inset Formula 
\begin{equation}
\frac{\partial Z_{0}}{\partial\mathcal{G}_{ab}}=-\mathcal{G}_{ba}^{-1}Z_{0}\label{eq:dZ0_dG}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
From 
\begin_inset Formula $\tilde{\chi}^{4}$
\end_inset

 to 
\begin_inset Formula $\chi^{3}$
\end_inset


\end_layout

\begin_layout Standard
Let us first note that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\chi_{ijk}^{3}(\omega,\Omega) & =-\iint e^{i\omega\tau+i\Omega\tau'}\langle Tc_{i}(\tau)\bar{c}_{j}(0)\bar{c}_{k}(\tau'^{+})c_{k}(\tau')\rangle=\iint e^{i\omega\tau+i\Omega\tau'}\langle Tc_{i}(\tau)\bar{c}_{j}(0)c_{k}(\tau')\bar{c}_{k}(\tau'^{+})\rangle\label{eq:chi3_interm}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Here, we have just used the properties of the time-ordering operator.
 On the other hand:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\tilde{\chi}_{abcd}^{4}(i\omega,i\omega',i\Omega) & =\iiiint e^{i\omega(\tau_{1}-\tau_{2})}e^{i\Omega(\tau_{3}-\tau_{2})}e^{i\omega'(\tau_{3}-\tau_{4})}\tilde{\chi}_{abcd}^{4}(\tau_{1},\tau_{2},\tau_{3},\tau_{4})\\
 & =\iiint e^{i\omega(\tau_{1})}e^{i\Omega(\tau_{3})}e^{i\omega'(\tau_{3}-\tau_{4})}\tilde{\chi}_{abcd}^{4}(\tau_{1},0^{+},\tau_{3},\tau_{4})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Summed over 
\begin_inset Formula $\omega'$
\end_inset

 (and multiplied by 
\begin_inset Formula $e^{i\omega0^{+}}$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sum_{\omega'}\tilde{\chi}_{abcd}^{4}(i\omega,i\omega',i\Omega)e^{i\omega'0^{+}} & =\iiint e^{i\omega(\tau_{1})}e^{i\Omega(\tau_{3})}\sum_{\omega'}e^{i\omega'(\tau_{3}-\tau_{4})}e^{i\omega'0^{+}}\langle Tc_{a}(\tau_{1})\bar{c}_{b}(0^{+})c_{c}(\tau_{3})\bar{c}_{d}(\tau_{4})\rangle\\
 & =\iiint e^{i\omega(\tau_{1})}e^{i\Omega(\tau_{3})}\langle Tc_{a}(\tau_{1})\bar{c}_{b}(0^{+})c_{c}(\tau_{3})\bar{c}_{d}(\tau_{3}^{+})\rangle
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $e^{i\omega0^{+}}$
\end_inset

 factor is important to get the 
\begin_inset Formula $\tau_{3}^{+}$
\end_inset

.
\end_layout

\begin_layout Standard
One recognizes the term in Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi3_interm"

\end_inset

).
 Thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{ijk}^{3}(\omega,\Omega)=\sum_{\omega'}\tilde{\chi}_{ijkk}^{4}(i\omega,i\omega',i\Omega)e^{i\omega'0^{+}}\label{eq:chi3_chi4_rel}
\end{equation}

\end_inset

This sum on 
\begin_inset Formula $\omega'$
\end_inset

 is not well behaved because of the disconnected terms.
 Let us remove them: replacing 
\begin_inset Formula $\tilde{\chi}^{4}$
\end_inset

 with its connected part using (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi4tilde_conn_freq"

\end_inset

), we obtain:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\chi_{ijk}^{3}(\omega,\Omega) & =\sum_{\omega'}\tilde{\chi}_{ijkk}^{4,\mathrm{conn}}(i\omega,i\omega',i\Omega)e^{i\omega'0^{+}}-G_{ij}(\omega)\sum_{\omega'}G_{kk}(\omega')e^{i\omega'0^{+}}\beta\delta_{\Omega}+G_{ik}(\omega+\Omega)G_{kj}(\omega)\nonumber \\
 & =\sum_{\omega'}\tilde{\chi}_{ijkk}^{4,\mathrm{conn}}(i\omega,i\omega',i\Omega)e^{i\omega'0^{+}}-G_{ij}(\omega)n_{k}\beta\delta_{\Omega}+G_{ik}(\omega+\Omega)G_{kj}(\omega)\label{eq:chi3_vs_chi4tilde_conn_final}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Hence, using (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi3_conn_def"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\chi_{ijk}^{3,\mathrm{conn}}(\omega,\Omega) & =\sum_{\omega'}\tilde{\chi}_{ijkk}^{4,\mathrm{conn}}(i\omega,i\omega',i\Omega)e^{i\omega'0^{+}}\label{eq:chi3conn_vs_chi4tilde_conn_final}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
This result makes sense.
\begin_inset Foot
status open

\begin_layout Plain Layout
Compare (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi3_chi4_rel"

\end_inset

) to 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\chi_{aa'b}^{3}(i\omega,i\nu)=\frac{1}{2}G_{aa'}(i\omega)\beta\delta_{\nu}+\frac{1}{\beta}\sum_{i\omega'}\tilde{\chi}_{aa'bb}^{4}(i\omega,i\omega',i\nu)\label{eq:chi3_from_chi4}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
and my previous derivation:
\end_layout

\begin_layout Plain Layout
tentative proof:
\begin_inset Formula 
\[
\tilde{\chi}^{4}(i\omega,i\omega',i\Omega)\equiv\langle c_{\omega}c_{\omega+\Omega}^{\dagger}c_{\omega'+\Omega}c_{\omega'}^{\dagger}\rangle
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Let us sum over 
\begin_inset Formula $\omega'$
\end_inset

:
\begin_inset Formula 
\begin{align}
\frac{1}{\beta}\sum_{\omega'}\tilde{\chi}^{4}(i\omega,i\omega',i\Omega) & =\iiiint_{\tau_{1}\tau_{2}\tau_{3}\tau_{4}}e^{i\omega\tau_{1}-i(\omega+\Omega)\tau_{2}+\Omega\tau_{3}}\underbrace{\frac{1}{\beta}\sum_{\omega'}e^{i\omega'(\tau_{3}-\tau_{4})}}_{=\frac{1}{2}\delta_{\tau_{3}-\tau_{4}}}\langle c_{\tau_{1}}c_{\tau_{2}}^{\dagger}c_{\tau_{3}}c_{\tau_{4}}^{\dagger}\rangle\\
 & =\frac{1}{2}\iiint_{\tau_{1}\tau_{2}\tau_{3}}e^{i\omega\tau_{1}-i(\omega+\Omega)\tau_{2}+\Omega\tau_{3}}\langle c_{\tau_{1}}c_{\tau_{2}}^{\dagger}\left(1-c_{\tau_{3}}^{\dagger}c_{\tau_{3}}\right)\rangle\\
 & =\frac{1}{2}\iiint_{\tau_{1}\tau_{2}\tau_{3}}e^{i\omega\tau_{1}-i(\omega+\Omega)\tau_{2}+\Omega\tau_{3}}\langle c_{\tau_{1}}c_{\tau_{2}}^{\dagger}\rangle-\frac{1}{2}\iiint_{\tau_{1}\tau_{2}\tau_{3}}e^{i\omega\tau_{1}-i(\omega+\Omega)\tau_{2}+\Omega\tau_{3}}\langle c_{\tau_{1}}c_{\tau_{2}}^{\dagger}c_{\tau_{3}}^{\dagger}c_{\tau_{3}}\rangle\\
 & =-\frac{1}{2}G_{\omega}\beta\delta_{i\Omega}-\frac{1}{2}\langle c_{\omega}c_{\omega+\Omega}^{\dagger}n_{\Omega}\rangle
\end{align}

\end_inset


\end_layout

\begin_layout Plain Layout
Hence:
\begin_inset Formula 
\begin{equation}
\chi_{\omega\Omega}^{3}\equiv-\langle c_{\omega}c_{\omega+\Omega}^{\dagger}n_{\Omega}\rangle=G_{\omega}\beta\delta_{\Omega}+\frac{2}{\beta}\sum_{\omega'}\tilde{\chi}^{4}(i\omega,i\omega',i\Omega)\label{eq:chi3_chi4}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
which is different from Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi3_from_chi4"

\end_inset

).
\end_layout

\end_inset

 One can expect that the sum on 
\begin_inset Formula $\omega'$
\end_inset

 of 
\begin_inset Formula $\tilde{\chi}^{4,\mathrm{conn}}$
\end_inset

 is better behaved than that of 
\begin_inset Formula $\tilde{\chi}^{4}$
\end_inset

.
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
In fact, it is not the case (I obtain the same result as direct sum of 
\begin_inset Formula $\tilde{\chi}^{4}$
\end_inset

).
 Reason(?): 
\begin_inset Formula $M^{4,\mathrm{conn}}$
\end_inset

, which is similar to the fully reducible vertex 
\begin_inset Formula $F$
\end_inset

 (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "par:Fully-reducible-vertex"

\end_inset

), does not decay at large frequencies.
 See Figs
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:M4conn"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:M4irred"

\end_inset

.
 
\end_layout

\end_inset

Let us indeed look at the asymptotics of the summand: 
\begin_inset Formula 
\[
\sum_{\omega'}\tilde{\chi}_{ijkk}^{4,\mathrm{conn}}(i\omega,i\omega',i\Omega)=\sum_{\omega'}{\cal G}_{u\bar{k}}(\omega'){\cal G}_{k\bar{v}}(\omega'+\Omega)\underbrace{M_{uvxy}^{4,\mathrm{conn}}(\omega',\omega,\Omega)}_{\rightarrow_{\omega'\rightarrow\infty}\mathrm{const}\neq0}{\cal G}_{x\bar{j}}(\omega+\Omega){\cal G}_{i\bar{y}}(\omega)
\]

\end_inset


\end_layout

\begin_layout Standard
A possible way out:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{\omega'}\tilde{\chi}_{ijkk}^{4,\mathrm{conn}}(i\omega,i\omega',i\Omega) & =\sum_{\omega'}{\cal G}_{u\bar{k}}(\omega'){\cal G}_{k\bar{v}}(\omega'+\Omega)\underbrace{\left\{ M_{uvxy}^{4,\mathrm{conn}}(\omega',\omega,\Omega)-M_{uvxy}^{4,\mathrm{conn}}(\infty,\omega,\Omega)\right\} }_{\equiv M^{4,\mathrm{irred}}}{\cal G}_{x\bar{j}}(\omega+\Omega){\cal G}_{i\bar{y}}(\omega)\nonumber \\
 & \;\;+\underbrace{\sum_{\omega'}{\cal G}_{u\bar{k}}(\omega'){\cal G}_{k\bar{v}}(\omega'+\Omega)}_{\equiv P_{u\bar{k}k\bar{v}}(\Omega)}\left\{ M_{uvxy}^{4,\mathrm{conn}}(\infty,\omega,\Omega)\right\} {\cal G}_{x\bar{j}}(\omega+\Omega){\cal G}_{i\bar{y}}(\omega)\label{eq:sum_chi4conn}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
and compute 
\begin_inset Formula $P(\Omega)$
\end_inset

 as a bubble in imaginary time.
 I have implemented this, still issues, 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
which probably come from the fact that, formally, 
\begin_inset Formula $M_{uvxy}^{4,\mathrm{conn}}(\infty,\omega,\Omega)$
\end_inset

 is not really defined
\end_layout

\end_inset

 (?) (see Nils's paper, the asymptotics of 
\begin_inset Formula $F$
\end_inset

 are not really what one should work with...
 should look at 
\begin_inset Formula $\Phi^{r}$
\end_inset

 in their respective 
\begin_inset Quotes eld
\end_inset

native
\begin_inset Quotes erd
\end_inset

 notation and extract 
\begin_inset Formula $\mathcal{K}^{1}$
\end_inset

, 
\begin_inset Formula $\mathcal{K}^{2}$
\end_inset

...?)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/tayral/Documents/2016/saclay/ctint/figures/M4conn.eps
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $M^{4,\mathrm{conn}}(\omega,\omega',\Omega)$
\end_inset

 (
\begin_inset Formula $U=1$
\end_inset

)
\begin_inset CommandInset label
LatexCommand label
name "fig:M4conn"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/tayral/Documents/2016/saclay/ctint/figures/M4irred.eps
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $M^{4,\mathrm{irred}}(\omega,\omega',\Omega)$
\end_inset

 (
\begin_inset Formula $U=1$
\end_inset

)
\begin_inset CommandInset label
LatexCommand label
name "fig:M4irred"

\end_inset

 (defined in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sum_chi4conn"

\end_inset

))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
An alternative: directly perform the inverse FT of 
\begin_inset Formula $M^{4,\mathrm{conn}}$
\end_inset

 (with one-variable tail fitting), and select 
\begin_inset Formula $\tau'=0$
\end_inset

.
 But will it solve our problem?
\end_layout

\begin_layout Subsection
Monte-Carlo algorithm
\end_layout

\begin_layout Standard
The sum in Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Xi_def"

\end_inset

) is sampled using the Metropolis-Hastings algorithm, i.e we write it as
 a sum over configurations
\begin_inset Formula 
\[
\Xi=\sum_{\mathcal{C}}w_{\mathcal{C}}
\]

\end_inset


\end_layout

\begin_layout Standard
The expectation value of a observable 
\begin_inset Formula $\hat{O}$
\end_inset

 is computed as:
\begin_inset Formula 
\begin{equation}
\langle\hat{O}\rangle\approx\langle\hat{O}\rangle_{\mathrm{MC}}\equiv\frac{\sum_{\mathcal{C}}w_{\mathcal{C}}O_{\mathcal{C}}}{\sum_{\mathcal{C}}w_{\mathcal{C}}}=\frac{1}{\Xi}\sum_{\mathcal{C}}w_{\mathcal{C}}O_{\mathcal{C}}\label{eq:MC_average_def}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Single-particle Green's function 
\begin_inset Formula $G$
\end_inset


\end_layout

\begin_layout Standard
Starting from Eqs (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:G_as_derivative_of_Z"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Z_as_Z0Xi"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Xi_def"

\end_inset

), we obtain
\begin_inset Formula 
\begin{align}
G_{ab} & =\frac{1}{Z}\left[\frac{\partial Z_{0}}{\partial\mathcal{G}_{ba}^{-1}}\Xi+Z_{0}\frac{\partial\Xi}{\partial\mathcal{G}_{ba}^{-1}}\right]==\frac{1}{Z}\left[\mathcal{G}_{ab}Z_{0}\Xi-Z_{0}\Xi\mathcal{G}_{cb}\frac{1}{\Xi}\frac{\partial\Xi}{\partial\mathcal{G}_{cd}}\mathcal{G}_{ad}\right]\label{eq:G_interm}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Hence:
\begin_inset Formula 
\begin{equation}
G_{ab}=\mathcal{G}_{ab}+\mathcal{G}_{ad}M_{dc}\mathcal{G}_{cb}\label{eq:G_vs_M}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where we have defined:
\begin_inset Formula 
\begin{equation}
M_{ab}\equiv-\frac{1}{\Xi}\frac{\partial\Xi}{\partial\mathcal{G}_{ba}}\label{eq:M_def}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the code, 
\begin_inset Formula $M_{ab}$
\end_inset

 is the observable which is measured.
\end_layout

\begin_layout Standard
We use Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Xi_def"

\end_inset

) to compute it as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{ab}=-\frac{1}{\Xi}\sum_{k\geq0,\mathbf{a},\mathbf{b}}A_{k}[{\cal U},\mathbf{a},\mathbf{b}]\frac{\partial\det\hat{\mathcal{G}}_{k}}{\partial\mathcal{G}_{ba}}
\]

\end_inset


\end_layout

\begin_layout Standard
Using the chain rule 
\begin_inset Formula $\frac{\partial\det\hat{\mathcal{G}}_{k}}{\partial\mathcal{G}_{ba}}=\sum_{ij}\frac{\partial\det\hat{\mathcal{G}}_{k}}{\partial\mathcal{\hat{G}}_{ij}}\frac{\partial\hat{\mathcal{G}}_{ij}}{\partial\mathcal{G}_{ba}}$
\end_inset

, we obtain:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
M_{ab} & =-\frac{1}{\Xi}\sum_{k\geq0,\mathbf{a},\mathbf{b}}A_{k}[{\cal U},\mathbf{a},\mathbf{b}]\partial\det\hat{\mathcal{G}}_{k}\sum_{ij}\hat{\mathcal{G}}_{ji}^{-1}\delta_{a_{i}b}\delta_{b_{j}a}\nonumber \\
 & =-\frac{1}{\Xi}\sum_{\mathcal{C}}w_{\mathcal{C}}\left\{ \sum_{ij}\hat{\mathcal{G}}_{ji}^{-1}\delta_{a_{i}b}\delta_{b_{j}a}\right\} \nonumber \\
 & =\Big\langle-\sum_{ij}\hat{\mathcal{G}}_{ji}^{-1}\delta_{a_{i}b}\delta_{b_{j}a}\Big\rangle_{\mathrm{MC}}\label{eq:M_MC_final}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The MC average corresponds to a stochastic sum over configurations, such
 that the probability of visiting a given configuration is 
\begin_inset Formula $w({\cal C})$
\end_inset

.
\end_layout

\begin_layout Paragraph
Implementation details
\end_layout

\begin_layout Standard
Furthermore, in practice, on measures the binned version of 
\begin_inset Formula $M$
\end_inset

, in points 
\begin_inset Formula $\tau_{l}$
\end_inset

 separated by 
\begin_inset Formula $\Delta\tau$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\tilde{M}_{uv}(\tau_{l}) & = & -\frac{1}{\beta\Delta\tau\langle\mathrm{sgn}({\cal C})\rangle_{\mathrm{MC}}}\left\langle \sum_{ij}\delta_{ub_{i}}\delta_{va_{j}}\left(\tilde{\delta}(\tau_{l},\tau'_{i}-\tau_{j})-\tilde{\delta}(\tau_{l},\beta-\tau_{j}+\tau'_{i})\right)[\hat{\mathcal{G}}_{k}^{-1}]_{ij}\mathrm{sgn}({\cal C})\right\rangle _{\mathrm{MC}}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\tilde{\delta}$
\end_inset

 is the approximate Kronecker delta checking whether the time difference
 falls into the given bin, and one restricts oneself to only positive times
 
\begin_inset Formula 
\[
0\leq\tau_{l}\leq\beta
\]

\end_inset

When there are non-density-density time dependent interaction, times 
\begin_inset Formula $\tau_{i}$
\end_inset

 and 
\begin_inset Formula $\tau'_{i}$
\end_inset

 may not be the same.
 Here 
\begin_inset Formula $i,j$
\end_inset

 are rows/columns of the 
\begin_inset Formula $\hat{\mathcal{G}}^{-1}$
\end_inset

 matrix, corresponding to pairs of inserted operators 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $c^{\dagger}$
\end_inset

 at corresponding 
\begin_inset Formula $a_{i}$
\end_inset

 and 
\begin_inset Formula $b_{j}$
\end_inset

 with 
\begin_inset Formula $\tau_{i}\equiv\tau_{a_{i}}$
\end_inset

 and 
\begin_inset Formula $\tau'_{j}\equiv\tau_{b_{j}}$
\end_inset

.
 Note the extra minus sign in front of the second 
\begin_inset Formula $\tilde{\delta}$
\end_inset

 - because the time-diff is negative, we're measuring 
\begin_inset Formula $-M$
\end_inset

.
\end_layout

\begin_layout Standard
The prefactor 
\begin_inset Formula $1/\Delta\tau$
\end_inset

 comes from the fact that for any binned quantity 
\begin_inset Formula $\tilde{A}(\tau_{l})=\frac{1}{\Delta\tau}\int_{\tau_{l}-\Delta\tau/2}^{\tau_{l}+\Delta\tau/2}\mathrm{d}\tau A(\tau)$
\end_inset

 The extra 
\begin_inset Formula $1/\beta$
\end_inset

 comes because we are visiting the same 
\begin_inset Formula $\tau_{l}$
\end_inset

 many times 
\begin_inset Formula $\int\mathrm{d}\tau A(\tau)=\frac{1}{\beta}\int\mathrm{d}\tau\mathrm{d}\tau'A(\tau-\tau')$
\end_inset

.
\end_layout

\begin_layout Paragraph
Frequency measure
\end_layout

\begin_layout Standard
We can also measure directly in frequency, and directly 
\begin_inset Formula $G$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
G_{uv}(i\omega_{n}) & = & {\cal G}_{uv}(i\omega_{n})-\frac{1}{\beta\langle\mathrm{sgn}({\cal C})\rangle_{\mathrm{MC}}}\left\langle \sum_{ab}\sum_{ij}\delta_{bb_{i}}\delta_{aa_{j}}e^{i\omega_{n}(\tau'_{i}-\tau_{j})}{\cal G}_{ub}(i\omega_{n})[\hat{\mathcal{G}}_{k}^{-1}]_{ij}{\cal G}_{av}(i\omega_{n})\mathrm{sgn}({\cal C})\right\rangle _{\mathrm{MC}}
\end{eqnarray*}

\end_inset

Here, there's no binning, so there's no 
\begin_inset Formula $1/\Delta\tau$
\end_inset

, but there is 
\begin_inset Formula $1/\beta$
\end_inset

 for the same reason.
\end_layout

\begin_layout Standard
Note however, that when we are measuring 
\begin_inset Formula 
\[
F_{uv}=M_{ua}{\cal G}_{av}
\]

\end_inset

there is an additional integral over time which we do not do explicitly
 calculate, but sample also within the monte carlo 
\begin_inset Formula 
\begin{eqnarray}
F(\tau_{l}) & = & \int\mathrm{d}\tau M(\tau_{l}-\tau){\cal G}(\tau)\\
 & = & \Delta\tau\sum_{j}\tilde{M}(\tau_{l}-\tau_{j}){\cal G}(\tau_{j})\\
 & = & \frac{\beta}{N_{\tau}}\sum_{j}\tilde{M}(\tau_{l}-\tau_{j}){\cal G}(\tau_{j})\\
 & = & \beta\langle\tilde{M}(\tau_{l}-\tau_{j}){\cal G}(\tau_{j})\rangle
\end{eqnarray}

\end_inset

so the 
\begin_inset Formula $1/\beta$
\end_inset

 prefactor is cancelled.
 
\begin_inset Formula 
\begin{eqnarray}
F_{uv}(\tau_{l}) & = & -\frac{1}{\Delta\tau}\left\langle \sum_{ij}\delta_{ub_{j}}\tilde{\delta}(\tau_{l},\tau'_{j})[\hat{\mathcal{G}}_{k}^{-1}]_{ji}{\cal G}_{a_{i}v}(\tau_{i})\mathrm{sgn}({\cal C})\right\rangle _{\mathrm{MC}}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsubsection
Four-point correlator 
\begin_inset Formula $\chi^{4}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Measuring-the-4-point"

\end_inset


\end_layout

\begin_layout Standard
Starting from Eqs (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi4_as_derivative_of_Z"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:G_as_derivative_of_Z"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:df_dG_vs_df_dinvG"

\end_inset

), we first note:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{abef}^{4}=\frac{1}{Z}\frac{\partial(ZG_{ba})}{\partial\mathcal{G}_{ef}^{-1}}=-\frac{1}{Z}\mathcal{G}_{ue}\frac{\partial(ZG_{ba})}{\partial\mathcal{G}_{uv}}\mathcal{G}_{fv}\label{eq:chi4_interm}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let us now evaluate 
\begin_inset Formula $\frac{\partial(ZG_{ba})}{\partial\mathcal{G}_{uv}}$
\end_inset

 using (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:G_interm"

\end_inset

).
 We have (using (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dZ0_dG"

\end_inset

)):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial(ZG_{ba})}{\partial\mathcal{G}_{uv}} & =\frac{\partial}{\partial\mathcal{G}_{uv}}\left[\mathcal{G}_{ba}Z_{0}\Xi-Z_{0}\mathcal{G}_{ca}\frac{\partial\Xi}{\partial\mathcal{G}_{cd}}\mathcal{G}_{bd}\right]\nonumber \\
 & =\delta_{bu}\delta_{va}Z_{0}\Xi+\mathcal{G}_{ba}\frac{\partial Z_{0}}{\partial\mathcal{G}_{uv}}\Xi+\mathcal{G}_{ba}Z_{0}\frac{\partial\Xi}{\partial\mathcal{G}_{uv}}\nonumber \\
 & \;\;-\frac{\partial Z_{0}}{\partial\mathcal{G}_{uv}}\mathcal{G}_{ca}\frac{\partial\Xi}{\partial\mathcal{G}_{cd}}\mathcal{G}_{bd}-Z_{0}\delta_{uc}\delta_{av}\frac{\partial\Xi}{\partial\mathcal{G}_{cd}}\mathcal{G}_{bd}-Z_{0}\mathcal{G}_{ca}\frac{\partial\Xi}{\partial\mathcal{G}_{uv}\partial\mathcal{G}_{cd}}\mathcal{G}_{bd}-Z_{0}\mathcal{G}_{ca}\frac{\partial\Xi}{\partial\mathcal{G}_{cd}}\delta_{bu}\delta_{dv}\nonumber \\
 & =\delta_{bu}\delta_{va}Z_{0}\Xi-\mathcal{G}_{ba}\mathcal{G}_{vu}^{-1}Z_{0}\Xi-\mathcal{G}_{ba}Z_{0}\Xi M_{vu}\nonumber \\
 & \;\;-\mathcal{G}_{vu}^{-1}Z_{0}\mathcal{G}_{ca}\Xi M_{dc}\mathcal{G}_{bd}+\Xi Z_{0}\delta_{uc}\delta_{av}M_{dc}\mathcal{G}_{bd}-Z_{0}\mathcal{G}_{ca}\Xi M_{vudc}^{4}\mathcal{G}_{bd}+Z_{0}\mathcal{G}_{ca}\Xi M_{dc}\delta_{bu}\delta_{dv}\nonumber \\
 & =Z\Big\{\delta_{bu}\delta_{va}-\mathcal{G}_{ba}\mathcal{G}_{vu}^{-1}-\mathcal{G}_{ba}M_{vu}-\mathcal{G}_{vu}^{-1}\mathcal{G}_{ca}M_{dc}\mathcal{G}_{bd}\nonumber \\
 & \;\;\;+\delta_{av}M_{du}\mathcal{G}_{bd}-\mathcal{G}_{ca}M_{uvcd}^{4}\mathcal{G}_{bd}+\mathcal{G}_{ca}M_{vc}\delta_{bu}\Big\}\label{eq:chi4_interm_2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where we have defined:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{u\bar{v}c\bar{d}}^{4}\equiv\frac{1}{\Xi}\frac{\partial\Xi}{\partial\mathcal{G}_{u\bar{v}}\partial\mathcal{G}_{c\bar{d}}}\label{eq:M4_def}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Plugging (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi4_interm_2"

\end_inset

) into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi4_interm"

\end_inset

), we obtain
\begin_inset Formula 
\begin{align*}
\chi_{abef}^{4} & =-\mathcal{G}_{be}\mathcal{G}_{fa}+\mathcal{G}_{fe}\mathcal{G}_{ba}+\mathcal{G}_{ba}\mathcal{G}_{fv}M_{vu}\mathcal{G}_{ue}+\mathcal{G}_{bd}M_{dc}\mathcal{G}_{ca}\mathcal{G}_{fe}\\
 & \;\;-\mathcal{G}_{bd}M_{du}\mathcal{G}_{ue}\mathcal{G}_{fa}+\mathcal{G}_{fv}\mathcal{G}_{ue}M_{uvcd}^{4}\mathcal{G}_{bd}\mathcal{G}_{ca}-\mathcal{G}_{be}\mathcal{G}_{fv}M_{vc}\mathcal{G}_{ca}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
i.e, after relabeling and reordering:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\chi_{\bar{a}b\bar{c}d}^{4} & =\mathcal{G}_{d\bar{v}}\mathcal{G}_{u\bar{c}}M_{u\bar{v}x\bar{y}}^{4}\mathcal{G}_{b\bar{y}}\mathcal{G}_{x\bar{a}}\nonumber \\
 & \;\;+\mathcal{G}_{b\bar{a}}\mathcal{G}_{d\bar{c}}+[\mathcal{G}M\mathcal{G}]_{b\bar{a}}\mathcal{G}_{d\bar{c}}+\mathcal{G}_{b\bar{a}}[\mathcal{G}M\mathcal{G}]_{d\bar{c}}\nonumber \\
 & \;\;-\mathcal{G}_{b\bar{c}}\mathcal{G}_{d\bar{a}}-[\mathcal{G}M\mathcal{G}]_{b\bar{c}}\mathcal{G}_{d\bar{a}}-\mathcal{G}_{b\bar{c}}[\mathcal{G}M\mathcal{G}]_{d\bar{a}}\label{eq:chi4_final}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Thus, in order to compute 
\begin_inset Formula $\chi^{4}$
\end_inset

, one needs to compute 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $M^{4}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Formulation in frequency
\end_layout

\begin_layout Standard
Let us rewrite the terms of Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi4_final"

\end_inset

) in frequency space:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\chi_{abcd}^{4,0}(i\omega,i\omega',i\Omega) & \equiv\iiiint_{1234}e^{-i\omega\tau_{1}}e^{(i\omega+i\Omega)\tau_{2}}e^{-(i\omega'+i\Omega)\tau_{3}}e^{i\omega'\tau_{4}}\\
 & \;\;\;\iiiint_{5678}{\cal G}_{uc}(\tau_{5}-\tau_{3}){\cal G}_{dv}(\tau_{4}-\tau_{6})M_{uvxy}^{4}(\tau_{5},\tau_{6},\tau_{7},\tau_{8}){\cal G}_{xa}(\tau_{7}-\tau_{1}){\cal G}_{by}(\tau_{2}-\tau_{8})\\
 & =\sum_{\omega_{1}\omega_{2}\omega_{3}\omega_{3}'\Omega_{3}\omega_{4}\omega_{5}}\iiiint_{1\dots8}\left\{ e^{-i\omega\tau_{1}}e^{(i\omega+i\Omega)\tau_{2}}e^{-(i\omega'+i\Omega)\tau_{3}}e^{i\omega'\tau_{4}}\right\} e^{-i\omega_{1}(\tau_{5}-\tau_{3})}e^{-i\omega_{2}(\tau_{4}-\tau_{6})}\\
 & \;\;\;e^{-i\omega_{4}(\tau_{7}-\tau_{1})}e^{-i\omega_{5}(\tau_{2}-\tau_{8})}e^{i\omega_{3}\tau_{5}-(i\omega_{3}+i\Omega_{3})\tau_{6}+(i\omega_{3}'+i\Omega_{3})\tau_{7}-i\omega_{3}'\tau_{8}}\\
 & \;\;\;{\cal G}_{uc}(i\omega_{1}){\cal G}_{dv}(i\omega_{2})M_{uvxy}^{4}(i\omega_{3},i\omega_{3}',i\Omega{}_{3}){\cal G}_{xa}(i\omega_{4}){\cal G}_{by}(i\omega_{5})\\
 & =\sum_{\omega_{1}\omega_{2}\omega_{3}\omega_{3}'\Omega_{3}\omega_{4}\omega_{5}}\iiiint_{1\dots8}e^{i\tau_{1}(-\omega+\omega_{4})+i\tau_{2}(\omega+\Omega-\omega_{5})+i\tau_{3}(-\omega'-\Omega'+\omega_{1})+i\tau_{4}(\omega'-\omega_{2})}\\
 & \;\;\;e^{i\tau_{5}(-\omega_{1}+\omega_{3})+i\tau_{6}(\omega_{2}-\omega_{3}-\Omega_{3})+i\tau_{7}(-\omega_{4}+\omega_{3}'+\Omega_{3})+i\tau_{8}(\omega_{5}-\omega_{3}')}\\
 & \;\;\;{\cal G}_{uc}(i\omega_{1}){\cal G}_{dv}(i\omega_{2})M_{uvxy}^{4}(i\omega_{3},i\omega_{3}',i\Omega{}_{3}){\cal G}_{xa}(i\omega_{4}){\cal G}_{by}(i\omega_{5})\\
 & ={\cal G}_{uc}(\omega'+\Omega'){\cal G}_{dv}(\omega')M_{uvxy}^{4}(\omega'+\Omega',\omega+\Omega,-\Omega){\cal G}_{xa}(\omega){\cal G}_{by}(\omega+\Omega)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\chi_{abcd}^{4,1}(i\omega,i\omega',i\Omega) & \equiv\iiiint_{1234}e^{-i\omega\tau_{1}}e^{(i\omega+i\Omega)\tau_{2}}e^{-(i\omega'+i\Omega)\tau_{3}}e^{i\omega'\tau_{4}}\mathcal{G}_{ba}(\tau_{2}-\tau_{1})\mathcal{G}_{dc}(\tau_{4}-\tau_{3})\\
 & =\iiiint_{1234}e^{-i\omega\tau_{1}}e^{(i\omega+i\Omega)\tau_{2}}e^{-(i\omega'+i\Omega)\tau_{3}}e^{i\omega'\tau_{4}}\iiiint_{5678}\\
 & \;\;\sum_{\omega_{1},\omega_{2}}e^{-i\omega_{1}(\tau_{2}-\tau_{1})-i\omega_{2}(\tau_{4}-\tau_{3})}\mathcal{G}_{ba}(i\omega_{1})\mathcal{G}_{dc}(i\omega_{2})\\
 & =\sum_{\omega_{1},\omega_{2}}\iiiint_{1234}e^{i\tau_{1}(-\omega+\omega_{1})+i\tau_{2}(\omega+\Omega-\omega_{1})+i\tau_{3}(-\omega'-\Omega+\omega_{2})+i\tau_{4}(\omega'-\omega_{2})}\\
 & \;\;\mathcal{G}_{ba}(\omega)\mathcal{G}_{dc}(\omega')\beta\delta_{\Omega}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\chi_{abcd}^{4,2}i\omega,i\omega',i\Omega) & \equiv\iiiint_{1234}e^{-i\omega\tau_{1}}e^{(i\omega+i\Omega)\tau_{2}}e^{-(i\omega'+i\Omega)\tau_{3}}e^{i\omega'\tau_{4}}\mathcal{G}_{bc}(\tau_{2}-\tau_{3})\mathcal{G}_{da}(\tau_{4}-\tau_{1})\\
 & =\sum_{\omega_{1}\omega_{2}}\iiiint_{1234}e^{-i\omega\tau_{1}}e^{(i\omega+i\Omega)\tau_{2}}e^{-(i\omega'+i\Omega)\tau_{3}}e^{i\omega'\tau_{4}}e^{-i\omega_{1}(\tau_{2}-\tau_{3})}e^{-i\omega_{2}(\tau_{4}-\tau_{1})}\mathcal{G}_{bc}(\omega_{1})\mathcal{G}_{da}(\omega_{2})\\
 & =\sum_{\omega_{1}\omega_{2}}\iiiint_{1234}e^{i\tau_{1}(-\omega+\omega_{2})}e^{i\tau_{2}(\omega+\Omega-\omega_{1})}e^{\tau_{3}(-\omega'-\Omega+\omega_{1})}e^{i\tau_{4}(\omega'-\omega_{2})}\mathcal{G}_{bc}(\omega_{1})\mathcal{G}_{da}(\omega_{2})\\
 & =\mathcal{G}_{bc}(\omega+\Omega)\mathcal{G}_{da}(\omega)\beta\delta_{\omega,\omega'}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus, we obtain the final expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\chi_{abcd}^{4,0}(i\omega,i\omega',i\Omega) & ={\cal G}_{uc}(\omega'+\Omega){\cal G}_{dv}(\omega')M_{uvxy}^{4}(\omega'+\Omega,\omega+\Omega,-\Omega){\cal G}_{xa}(\omega){\cal G}_{by}(\omega+\Omega)\label{eq:chi4_final_freq}\\
 & \;\;+\mathcal{G}_{ba}(\omega)\mathcal{G}_{dc}(\omega')\beta\delta_{\Omega}+[\mathcal{G}M\mathcal{G}]_{ba}(\omega)\mathcal{G}_{dc}(\omega')\beta\delta_{\Omega}+\mathcal{G}_{ba}(\omega)[\mathcal{G}M\mathcal{G}]_{dc}(\omega')\beta\delta_{\Omega}\nonumber \\
 & \;\;-\mathcal{G}_{bc}(\omega+\Omega)\mathcal{G}_{da}(\omega)\beta\delta_{\omega,\omega'}-[\mathcal{G}M\mathcal{G}]_{bc}(\omega+\Omega)\mathcal{G}_{da}(\omega)\beta\delta_{\omega,\omega'}-\mathcal{G}_{bc}(\omega+\Omega)[\mathcal{G}M\mathcal{G}]_{da}(\omega)\beta\delta_{\omega,\omega'}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Or, in terms of 
\begin_inset Formula $\tilde{\chi}^{4}$
\end_inset

 (see Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi4_tilde_def"

\end_inset

) for a definition and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi4tilde_chi4_freq"

\end_inset

) for the relation to 
\begin_inset Formula $\chi^{4}$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\tilde{\chi}_{abcd}^{4,0}(i\omega,i\omega',i\Omega) & ={\cal G}_{ud}(\omega'){\cal G}_{cv}(\omega'+\Omega)M_{uvxy}^{4}(\omega',\omega,\Omega){\cal G}_{xb}(\omega+\Omega){\cal G}_{ay}(\omega)\label{eq:chi4_final_freq-1}\\
 & \;\;+\left\{ \mathcal{G}_{ab}(\omega)\mathcal{G}_{cd}(\omega')+[\mathcal{G}M\mathcal{G}]_{ab}(\omega)\mathcal{G}_{cd}(\omega')+\mathcal{G}_{ab}(\omega)[\mathcal{G}M\mathcal{G}]_{cd}(\omega')\right\} \beta\delta_{\Omega}\nonumber \\
 & \;\;-\left\{ \mathcal{G}_{ad}(\omega)\mathcal{G}_{cb}(\omega+\Omega)+[\mathcal{G}M\mathcal{G}]_{ad}(\omega)\mathcal{G}_{cb}(\omega+\Omega)+\mathcal{G}_{ad}(\omega)[\mathcal{G}M\mathcal{G}]_{cb}(\omega+\Omega)\right\} \beta\delta_{\omega,\omega'}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Note that this is (a priori) different from the previous version of the
 notes (
\begin_inset Formula $\omega'$
\end_inset

 and 
\begin_inset Formula $\omega$
\end_inset

 swapped in 
\begin_inset Formula $M^{4}$
\end_inset

...))
\begin_inset Formula 
\begin{eqnarray}
\chi_{\sigma\sigma'}^{4}(i\omega,i\omega',i\nu) & = & \Big({\cal G}_{\sigma}(i\omega){\cal G}_{\sigma'}(i\omega')+[{\cal G}M{\cal G}]_{\sigma}(i\omega){\cal G}_{\sigma'}(i\omega')+{\cal G}_{\sigma}(i\omega)[{\cal G}M{\cal G}]_{\sigma'}(i\omega')\Big)\delta_{i\nu,0}\\
 &  & -\Big({\cal G}_{\sigma}(i\omega){\cal G}_{\sigma}(i\omega+i\nu)+[{\cal G}M{\cal G}]_{\sigma}(i\omega){\cal G}_{\sigma}(i\omega+i\nu)+{\cal G}_{\sigma}(i\omega)[{\cal G}M{\cal G}]_{\sigma}(i\omega+i\nu)\Big)\delta_{\sigma,\sigma'}\delta_{i\omega,i\omega'}\nonumber \\
 &  & +{\cal G}_{\sigma}(i\omega){\cal G}_{\sigma}(i\omega+i\nu)M_{\sigma\sigma'}^{4}(i\omega,i\omega',i\nu){\cal G}_{\sigma'}(i\omega'){\cal G}_{\sigma'}(i\omega'+i\nu)\label{chi4toM4}
\end{eqnarray}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
At the moment, what is implemented in the code is 
\begin_inset Formula $\tilde{\chi}_{a\bar{b}c\bar{d}}^{4}(i\omega,i\omega',i\Omega)$
\end_inset

.
\end_layout

\begin_layout Paragraph
Connected four-point function
\end_layout

\begin_layout Standard
The connected correlation function (see Eq(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi4tilde_conn_def"

\end_inset

)) is:
\begin_inset Formula 
\begin{align*}
\tilde{\chi}_{a\bar{b}c\bar{d}}^{4,\mathrm{conn}} & =\tilde{\chi}_{abcd}^{4}-\left[\mathcal{G}+\mathcal{G}M\mathcal{G}\right]_{ab}\left[\mathcal{G}+\mathcal{G}M\mathcal{G}\right]_{cd}+\left[\mathcal{G}+\mathcal{G}M\mathcal{G}\right]_{ad}\left[\mathcal{G}+\mathcal{G}M\mathcal{G}\right]_{cb}\\
 & =\tilde{\chi}_{abcd}^{4}\\
 & \;\;-\left\{ \mathcal{G}_{ab}\mathcal{G}_{cd}+\mathcal{G}_{ab}\left[\mathcal{G}M\mathcal{G}\right]_{cd}+\left[\mathcal{G}M\mathcal{G}\right]_{ab}\mathcal{G}_{cd}+\left[\mathcal{G}M\mathcal{G}\right]_{ab}\left[\mathcal{G}M\mathcal{G}\right]_{cd}\right\} \\
 & \;\;+\left\{ \mathcal{G}_{ad}\mathcal{G}_{cb}+\mathcal{G}_{ad}\left[\mathcal{G}M\mathcal{G}\right]_{cb}+\left[\mathcal{G}M\mathcal{G}\right]_{ad}\mathcal{G}_{cb}+\left[\mathcal{G}M\mathcal{G}\right]_{ad}\left[\mathcal{G}M\mathcal{G}\right]_{cb}\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
By inspection of Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi4_final"

\end_inset

), we see that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\tilde{\chi}_{a\bar{b}c\bar{d}}^{4,\mathrm{conn}} & =\mathcal{G}_{c\bar{v}}\mathcal{G}_{u\bar{d}}M_{u\bar{v}x\bar{y}}^{4}\mathcal{G}_{a\bar{y}}\mathcal{G}_{x\bar{b}}\nonumber \\
 & \;\;-\left[\mathcal{G}M\mathcal{G}\right]_{a\bar{b}}\left[\mathcal{G}M\mathcal{G}\right]_{c\bar{d}}+\left[\mathcal{G}M\mathcal{G}\right]_{a\bar{d}}\left[\mathcal{G}M\mathcal{G}\right]_{c\bar{b}}\label{eq:chi4tilde_conn_final}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Or in other words:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{\chi}_{a\bar{b}c\bar{d}}^{4,\mathrm{conn}}=\mathcal{G}_{c\bar{v}}\mathcal{G}_{u\bar{d}}M_{u\bar{v}x\bar{y}}^{4,\mathrm{conn}}\mathcal{G}_{a\bar{y}}\mathcal{G}_{x\bar{b}}
\]

\end_inset


\end_layout

\begin_layout Standard
where we have defined:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{u\bar{v}x\bar{y}}^{4,\mathrm{conn}}\equiv M_{u\bar{v}x\bar{y}}^{4}-M_{\bar{v}u}M_{\bar{y}x}+M_{\bar{v}x}M_{\bar{y}u}
\]

\end_inset


\end_layout

\begin_layout Standard
In frequency space:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\tilde{\chi}_{a\bar{b}c\bar{d}}^{4,\mathrm{conn}}(i\omega,i\omega',i\Omega) & ={\cal G}_{ud}(\omega'){\cal G}_{cv}(\omega'+\Omega)M_{uvxy}^{4}(\omega',\omega,\Omega){\cal G}_{xb}(\omega+\Omega){\cal G}_{ay}(\omega)\nonumber \\
 & \;\;-[\mathcal{G}M\mathcal{G}]_{ab}(\omega)[\mathcal{G}M\mathcal{G}]_{cd}(\omega')\beta\delta_{\Omega}+[\mathcal{G}M\mathcal{G}]_{ad}(\omega)[\mathcal{G}M\mathcal{G}]_{cb}(\omega+\Omega)\beta\delta_{\omega,\omega'}\label{eq:chi4tilde_conn_final_freq}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{\chi}_{a\bar{b}c\bar{d}}^{4,\mathrm{conn}}(i\omega,i\omega',i\Omega)={\cal G}_{u\bar{d}}(\omega'){\cal G}_{c\bar{v}}(\omega'+\Omega)M_{uvxy}^{4,\mathrm{conn}}(\omega',\omega,\Omega){\cal G}_{x\bar{b}}(\omega+\Omega){\cal G}_{a\bar{y}}(\omega)
\]

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:chi4tilde_conn_final_freq_v2"

\end_inset


\end_layout

\begin_layout Standard
with
\begin_inset Formula 
\[
M_{u\bar{v}x\bar{y}}^{4,\mathrm{conn}}(i\omega,i\omega',i\Omega)=M_{u\bar{v}x\bar{y}}^{4}(i\omega,i\omega',i\Omega)-M_{\bar{v}u}(\omega)M_{\bar{y}x}(\omega')\beta\delta_{\Omega}+M_{\bar{v}x}(\omega+\Omega)M_{\bar{y}u}(\omega)\beta\delta_{\omega,\omega'}
\]

\end_inset


\end_layout

\begin_layout Standard
Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi4tilde_conn_final_freq_v2"

\end_inset

) is a bit faster in terms of computing time than (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi4tilde_conn_final_freq"

\end_inset

).
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Sampling directly 
\begin_inset Formula $M^{4,\mathrm{conn}}$
\end_inset

 (instead of 
\begin_inset Formula $M^{4}$
\end_inset

) probably leads to better statistics.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Fully reducible vertex
\begin_inset CommandInset label
LatexCommand label
name "par:Fully-reducible-vertex"

\end_inset


\end_layout

\begin_layout Standard
Using (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:F_def"

\end_inset

), we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{\bar{a}b\bar{c}d}=\left\{ G_{\bar{a}a}^{-1}{\cal G}_{a\bar{y}}\right\} \left\{ {\cal G}_{x\bar{b}}G_{\bar{b}b}^{-1}\right\} M_{uvxy}^{4,\mathrm{conn}}\left\{ G_{\bar{c}c}^{-1}{\cal G}_{c\bar{v}}\right\} \left\{ {\cal G}_{u\bar{d}}G_{\bar{d}d}^{-1}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
i.e, recalling (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:G_vs_M"

\end_inset

),
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{\bar{a}b\bar{c}d}=\left\{ 1+M\mathcal{G}\right\} _{\bar{a}\bar{y}}^{-1}\left\{ 1+M\mathcal{G}\right\} _{xb}^{-1}M_{u\bar{v}x\bar{y}}^{4,\mathrm{conn}}\left\{ 1+M\mathcal{G}\right\} _{\bar{c}\bar{v}}^{-1}\left\{ 1+M\mathcal{G}\right\} _{ud}^{-1}\label{eq:F_final}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
From this expression, one can see that 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $M^{4,\mathrm{conn}}$
\end_inset

 have the same asymptotics.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Could one sample 
\begin_inset Formula $F$
\end_inset

 directly? Is it numerically better?
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Implementation: measurement of 
\begin_inset Formula $M^{4}$
\end_inset


\end_layout

\begin_layout Standard
One measures: 
\begin_inset Formula 
\begin{eqnarray}
\frac{\delta^{2}\xi}{\delta{\cal G}_{a_{j}b_{i}}\delta{\cal G}_{a_{l}b_{k}}} & \sim & \frac{\delta^{2}\det\hat{\mathcal{G}}}{\delta\hat{\mathcal{G}}_{ji}\delta\hat{\mathcal{G}}_{lk}}\nonumber \\
 & = & \left([\hat{\mathcal{G}}^{-1}]_{ij}[\hat{\mathcal{G}}^{-1}]_{kl}-[\hat{\mathcal{G}}^{-1}]_{il}[\hat{\mathcal{G}}^{-1}]_{kj}\right)\det\hat{\mathcal{G}}
\end{eqnarray}

\end_inset

so 
\begin_inset Formula 
\begin{eqnarray}
M_{abcd}^{4}\sim\frac{1}{\langle\mathrm{sgn}(\mathcal{C})\rangle_{\mathrm{MC}}}\Big\langle\sum_{ijkl}\Big([\hat{\mathcal{G}}^{-1}]_{ij}[\hat{\mathcal{G}}^{-1}]_{kl}-[\hat{\mathcal{G}}^{-1}]_{il}[\hat{\mathcal{G}}^{-1}]_{kj}\Big)\delta_{aa_{j}}\delta_{bb_{i}}\delta_{ca_{l}}\delta_{db_{k}}\mathrm{sgn}(\mathcal{C})\Big\rangle_{\mathrm{MC}}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
In practice, to avoid doing a quadruple loop over operators (
\begin_inset Formula $ijkl$
\end_inset

), for a given configuration we can define a 
\begin_inset Quotes eld
\end_inset

time-translationaly broken scattering matrix
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula 
\begin{equation}
M_{uv}(\tau,\tau')\equiv\sum_{ij}[\hat{\mathcal{G}}^{-1}]_{ji}\delta_{a_{i}u}\delta_{b_{j}v}\delta_{\tau_{i}\tau}\delta_{\tau'_{j}\tau'}
\end{equation}

\end_inset

and then 
\begin_inset Formula 
\begin{equation}
M_{uvxw}^{4}(\tau_{1},\tau_{2},\tau_{3})\sim\frac{1}{\langle\mathrm{sgn}(\mathcal{C})\rangle_{\mathrm{MC}}}\Big\langle\Big(M_{uv}(\tau_{1},\tau_{2})M_{xw}(\tau_{3},0)-M_{uw}(\tau_{1},0)M_{xv}(\tau_{3},\tau_{2})\Big)\mathrm{sgn}(\mathcal{C})\Big\rangle_{\mathrm{MC}}
\end{equation}

\end_inset

In frequency space: 
\begin_inset Formula 
\begin{equation}
M_{uv}(i\omega,i\omega')=\sum_{ij}[\hat{\mathcal{G}}^{-1}]_{ji}\delta_{a_{i}u}\delta_{b_{j}v}e^{i\omega\tau-i\omega'\tau'_{j}}
\end{equation}

\end_inset

where the minus sign in fron of 
\begin_inset Formula $\tau'$
\end_inset

 term in the exponent is due to definition of Fourier transform of 
\begin_inset Formula $FT(c^{\dagger}(\tau))=FT^{*}(c(\tau))$
\end_inset

 
\begin_inset Formula 
\begin{equation}
M_{uvxw}^{4}(i\omega,i\omega',i\nu)\sim\Big\langle\Big(M_{uv}(i\omega,i\omega+i\nu)M_{xw}(i\omega'+i\nu,i\omega')-M_{uw}(i\omega,i\omega')M_{xv}(i\omega'+i\nu,i\omega'+i\nu)\Big)\mathrm{sgn}(\mathcal{C})\Big\rangle_{\mathrm{MC}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Two-point correlation function 
\begin_inset Formula $\chi^{2}$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Measuring-the-two-point"

\end_inset


\end_layout

\begin_layout Standard
The two-point correlation function is measured by operator insertion.
\end_layout

\begin_layout Standard
Let us perform the following interaction expansion: 
\begin_inset Formula 
\begin{eqnarray}
\chi^{2} & = & \frac{1}{Z}\int{\cal D}[c^{\dagger},c]\,e^{c_{u}^{\dagger}[{\cal G}^{-1}]_{uv}c_{v}}\sum_{k,\mathbf{a},\mathbf{b}}(-)^{k}A_{k}[{\cal U},\mathbf{a},\mathbf{b}]n_{u}n_{v}c_{a_{1}}^{\dagger}...c_{a_{2k}}^{\dagger}c_{b_{1}}...c_{b_{2k}}\nonumber \\
 & = & \frac{Z_{0}}{Z}\sum_{k,\mathbf{a},\mathbf{b}}A_{k}[{\cal U},\mathbf{a},\mathbf{b}]\det D_{k}^{[u,v]}[{\cal G},\mathbf{a},\mathbf{b}]
\end{eqnarray}

\end_inset

where 
\begin_inset Formula 
\begin{eqnarray}
D_{k}^{[u,v]}[{\cal G},\mathbf{a},\mathbf{b}]=\left(\begin{array}{ccccc}
{\cal G}_{uu} & {\cal G}_{uv} & {\cal G}_{ub_{1}} & ... & {\cal G}_{ub_{2k}}\\
{\cal G}_{vu} & {\cal G}_{vv} & {\cal G}_{vb_{1}} & ... & {\cal G}_{vb_{2k}}\\
{\cal G}_{a_{1}u} & {\cal G}_{a_{1}v} & {\cal G}_{a_{1}b_{1}} & ... & {\cal G}_{a_{1}b_{2k}}\\
... & ... & ... & ... & ...\\
{\cal G}_{a_{2k}u} & {\cal G}_{a_{2k}v} & ... & ... & {\cal G}_{a_{2k}b_{2k}}
\end{array}\right)
\end{eqnarray}

\end_inset

The determinant of this matrix can be expressed as 
\begin_inset Formula 
\begin{eqnarray}
\det D_{k}^{[u,v]}=P\det D_{k}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $D_{k}$
\end_inset

 is defined in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "defD"

\end_inset

, while the determinant ratio 
\begin_inset Formula $P$
\end_inset

 can be evaluated by the Woodbury identity and is what is returned by try-insert
-two.
 The effort is 
\begin_inset Formula $O(k^{2})$
\end_inset

 + the determinant of 
\begin_inset Formula $2\times2$
\end_inset

 matrix which is negligible.
 In The case when 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are in different blocks, then, only one insertion is necessary and we have
 for example 
\begin_inset Formula 
\begin{equation}
\det D_{k}^{[u,v]}=\det D_{\sigma_{u}k}^{[u]}\det D_{\sigma_{v}k}^{[v]}=P_{\sigma_{v}}P_{\sigma_{u}}\det D_{\sigma_{v}k}\det D_{\sigma_{u}k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finally, we use 
\begin_inset Formula $\det D$
\end_inset

 as the weight and the measurement is nothing but 
\begin_inset Formula 
\begin{equation}
\chi^{2}=\frac{1}{\langle\mathrm{sgn}{\cal C}\rangle_{\mathrm{MC}}}\left\langle P\right\rangle _{\mathrm{MC}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The same can be done for the 3-point correlation function 
\begin_inset Formula $\chi_{uvw}^{3}$
\end_inset

 defined later (Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi3_def-1"

\end_inset

)) and for the 4-point correlation function 
\begin_inset Formula $\chi_{uvwx}^{4}$
\end_inset

 (Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi4_def"

\end_inset

)).
 However, the computational effort for a single measurement here is 
\begin_inset Formula $O(k^{2})$
\end_inset

 while by cutting lines is 
\begin_inset Formula $O(1)$
\end_inset

, because the determinant ratio is only one element of the inverse matrix.
 However, the quality of measurement is better controlled by doing the insertion.
 It becomes especially important when we only have non-density density interacti
ons  in that case measurement of correlators including density operators
 is not possible by cutting lines in 
\begin_inset Formula $\Xi$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Three-point correlation function 
\begin_inset Formula $\chi^{3}$
\end_inset


\end_layout

\begin_layout Paragraph
Computation from 
\begin_inset Formula $\chi^{4}$
\end_inset


\end_layout

\begin_layout Standard
See Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi3_from_chi4"

\end_inset

).
\end_layout

\begin_layout Standard
Note: In practice we don't put 
\begin_inset Formula $1/\beta$
\end_inset

 in front of the summation over Matsubara frequencies because we don't multiply
 the disconnected terms in Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "chi4toM4"

\end_inset

, but then we must divide the connected term by 
\begin_inset Formula $\beta$
\end_inset

 for everything to be consistent.
 
\end_layout

\begin_layout Standard
The Fourier conventions are given in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Fourier-conventions"

\end_inset

.
\end_layout

\begin_layout Paragraph
Measurement by operator insertion
\end_layout

\begin_layout Standard
See section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Measuring-the-two-point"

\end_inset

.
 To be continued.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Implementation notes
\end_layout

\begin_layout Subsection
General structure of the code
\end_layout

\begin_layout Standard
To be continued
\end_layout

\begin_layout Subsubsection
Structure of the blocks
\end_layout

\begin_layout Subsubsection
Structure of the interaction vertex
\end_layout

\begin_layout Subsection
Monte-Carlo updates (moves)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename ctint_illustration.pdf
	width 10cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of a 
\begin_inset Formula $\xi$
\end_inset

 diagram, containing all types of vertices
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We have a list of vertices with all indices specified in advance, including
 the auxiliary spin 
\begin_inset Formula $s$
\end_inset

.
 So when a vertex is chosen for insertion one only needs to pick a vertex
 from a list and generate random time(s).
\end_layout

\begin_layout Subsubsection
Move insert vertex 
\end_layout

\begin_layout Itemize
choose the vertex from the list 
\end_layout

\begin_layout Itemize
if static, chose one time 
\begin_inset Formula $\tau\in[0,\beta]$
\end_inset

, otherwise two times 
\begin_inset Formula $\tau,\tau'$
\end_inset

 
\end_layout

\begin_layout Itemize
add to the list of vertices in configuration 
\end_layout

\begin_layout Standard
Depending on whether the vertex is static or dynamic, the probability to
 choose the given vertex and the corresponding times is 
\begin_inset Formula 
\begin{eqnarray*}
P^{i\rightarrow f} & = & \frac{1}{N_{ver}\beta^{(2)}}\\
\end{eqnarray*}

\end_inset

Note that the 
\begin_inset Formula $N_{s}$
\end_inset

 is already included in 
\begin_inset Formula $N_{ver}$
\end_inset

, because density-density vertices appear in 
\begin_inset Formula $N_{s}$
\end_inset

 copies with each possible 
\begin_inset Formula $s$
\end_inset

.
 To go back, one just needs to choose this one out of all the vertices present
 in the configuration, which there will be 
\begin_inset Formula $k+1$
\end_inset

 when we insert the chosen vertex, at the present (total) perturbation order
 
\begin_inset Formula $k$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
P^{f\rightarrow i} & = & \frac{1}{k+1}
\end{eqnarray*}

\end_inset

The weight ratio is 
\begin_inset Formula 
\[
w=-\frac{N_{ver}\beta^{(2)}{\cal U}_{uv}}{k+1}\times\frac{\det\hat{\mathcal{G}}^{[u,v]}}{\det\hat{\mathcal{G}}}
\]

\end_inset

where 
\begin_inset Formula ${\cal U}_{uv}$
\end_inset

 is the interaction amplitude.
 For example if the vertex is dynamic density-density, it is 
\begin_inset Formula ${\cal U}_{uv}={\cal D}_{uv}/4$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
color{red}
\end_layout

\end_inset

 Why am I not missing here 
\begin_inset Formula $1/N_{s}$
\end_inset

 in the amplitude? 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Note also the minus sign in front which comes from 
\begin_inset Formula $(-)^{k}$
\end_inset

.
 However, an extra minus sigh should be put in 
\begin_inset Formula ${\cal J}^{\perp}$
\end_inset

 because the sign does NOT depend on the perturbation order in 
\begin_inset Formula ${\cal J}^{\perp}$
\end_inset

.
 Note that in the code one does not see 
\begin_inset Formula $k+1$
\end_inset

 but only 
\begin_inset Formula $k$
\end_inset

 because at that point, the perturbation order is already increased (the
 vertex is already added to the list of vertices in the configuration, and
 if the move is not acepted will be removed from it).
 If accepted: 
\end_layout

\begin_layout Itemize
complete insertions in determinants 
\end_layout

\begin_layout Itemize
together with the amliptude 
\begin_inset Formula ${\cal U}_{uv}$
\end_inset

 to be used when vertex is evenutally removed.
 
\end_layout

\begin_layout Standard
If rejected: 
\end_layout

\begin_layout Itemize
remove the vertex from the list of vertices present in the configuration
 
\end_layout

\begin_layout Subsubsection
Move remove vertex
\end_layout

\begin_layout Itemize
choose one vertex among the vertices present in the configuration (double
 removal if same block, remove in different determinants if different blocks)
 
\end_layout

\begin_layout Standard
If accepted 
\end_layout

\begin_layout Itemize
complete operations on determinants 
\end_layout

\begin_layout Itemize
erase vertex from the list of vertices in the configuration 
\end_layout

\begin_layout Standard
The weight ratio is 
\begin_inset Formula 
\[
w=-\frac{k}{N_{ver}\beta^{(2)}{\cal U}_{uv}}\times\frac{\det\hat{\mathcal{G}}^{(u,v)}}{\det D}
\]

\end_inset


\end_layout

\begin_layout Subsection
Monte-Carlo measures
\end_layout

\begin_layout Standard
The measures can be found in the folder c++/measures.
 One measure is performed by class.
 The list of all measures is:
\end_layout

\begin_layout Enumerate
measure_chi3pmt (
\begin_inset Formula $\chi_{\pm}^{2}[\sigma,\sigma'](\tau)$
\end_inset

)
\end_layout

\begin_layout Enumerate
measure_ft (
\begin_inset Formula $F_{ab}[\sigma](\tau)$
\end_inset

)
\end_layout

\begin_layout Enumerate
measure_gw (
\begin_inset Formula $G_{ab}[\sigma](i\omega)$
\end_inset

)
\end_layout

\begin_layout Enumerate
measure_M4t (
\begin_inset Formula $M_{abcd}^{4}[\sigma,\sigma'](\tau,\tau',\tau'')$
\end_inset

)
\end_layout

\begin_layout Enumerate
measure_Mt (
\begin_inset Formula $M_{ab}[\sigma](\tau)$
\end_inset

)
\end_layout

\begin_layout Enumerate
measure_nnt (
\begin_inset Formula $\chi_{ab}^{2}[\sigma,\sigma'](\tau)$
\end_inset

)
\end_layout

\begin_layout Enumerate
measure_chipmt
\end_layout

\begin_layout Enumerate
measure_g2t (
\begin_inset Formula $\chi_{abc}^{3}[\sigma,\sigma'](\tau,\tau')$
\end_inset

)
\end_layout

\begin_layout Enumerate
measure_hist: measure of the histogram of expansion oder.
\end_layout

\begin_layout Enumerate
measure_M4w
\end_layout

\begin_layout Enumerate
measure_nn (
\begin_inset Formula $\chi_{ab}^{2}[\sigma,\sigma']$
\end_inset

)
\end_layout

\begin_layout Enumerate
measure_sign: measure of the Monte-Carlo sign
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Future development and known issues
\end_layout

\begin_layout Subsection
Future development
\end_layout

\begin_layout Subsection
Known issues
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Details of derivations
\begin_inset CommandInset label
LatexCommand label
name "sec:Details"

\end_inset


\end_layout

\begin_layout Subsection
Derivative of inverse matrix
\begin_inset CommandInset label
LatexCommand label
name "subsec:Derivative-of-inverse"

\end_inset


\end_layout

\begin_layout Subsection
Derivative of determinant 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Derivative-of-determinant"

\end_inset


\end_layout

\begin_layout Standard
This can be proven the following way.
 We know the grassman gaussian integral 
\begin_inset Formula 
\begin{equation}
\int{\cal D}[c^{\dagger},c]e^{-c_{u}^{+}A_{uv}c_{v}}=\det\mathbf{A}
\end{equation}

\end_inset

So we can use this 
\begin_inset Formula 
\begin{eqnarray}
\frac{\delta}{\delta A_{ij}}\det\mathbf{A} & = & \frac{\delta}{\delta A_{ij}}\int{\cal D}[c^{\dagger},c]e^{-c_{u}^{+}A_{uv}c_{v}}\\
 & = & \int{\cal D}[c^{\dagger},c](-c_{i}^{+}c_{j})e^{-c_{u}^{+}A_{uv}c_{v}}\\
 & = & -\det\mathbf{A}\langle c_{i}^{+}c_{j}\rangle
\end{eqnarray}

\end_inset

where the average is taken with respect to the action 
\begin_inset Formula 
\[
S=c_{u}^{+}A_{uv}c_{v}
\]

\end_inset

and is by definition the bare propagator 
\begin_inset Formula ${\cal G}_{ji}=\langle c_{i}^{+}c_{j}\rangle$
\end_inset

.
 However, we know that 
\begin_inset Formula ${\cal G}=-\mathbf{A}^{-1}$
\end_inset

 so 
\begin_inset Formula 
\begin{eqnarray}
\frac{\delta}{\delta A_{ij}}\det\mathbf{A} & = & [\mathbf{A}^{-1}]_{ji}\,\det\mathbf{A}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Fourier conventions
\begin_inset CommandInset label
LatexCommand label
name "sec:Fourier-conventions"

\end_inset


\end_layout

\begin_layout Standard
We define: 
\begin_inset Formula 
\begin{equation}
\chi_{abcd}^{4}(i\omega,i\omega',i\nu)\equiv\langle c_{a}(i\omega)c_{b}^{\dagger}(i\omega+i\nu)c_{c}(i\omega'+i\nu)c_{d}^{+}(i\omega')\rangle
\end{equation}

\end_inset

as the Fourier transform of 
\begin_inset Formula 
\begin{equation}
\chi_{abcd}^{4}(\tau_{1}-\tau_{2},\tau_{3}-\tau_{4},\tau_{2}-\tau_{3})\equiv\langle Tc_{a}(\tau_{1})c_{b}^{\dagger}(\tau_{2})c_{c}(\tau_{3})c_{d}^{+}(\tau_{4})\rangle\label{eq:chi4_def-1}
\end{equation}

\end_inset

We can show it the following way 
\begin_inset Formula 
\begin{equation}
\chi_{abcd}^{4}(i\omega_{1},i\omega_{2},i\omega_{3},i\omega_{4})=\int\prod_{i=1}^{4}\mathrm{d}\tau e^{i\omega_{1}\tau_{1}-i\omega_{2}\tau_{2}+i\omega_{3}\tau_{3}-i\omega_{4}\tau_{4}}\langle Tc_{a}(\tau_{1})c_{b}^{\dagger}(\tau_{2})c_{c}(\tau_{3})c_{d}^{+}(\tau_{4})\rangle
\end{equation}

\end_inset

Now we impose energy conservation 
\begin_inset Formula 
\begin{equation}
i\omega_{1}+i\omega_{3}=i\omega_{2}+i\omega_{4}
\end{equation}

\end_inset

so we can define a bosonic frequency 
\begin_inset Formula 
\begin{equation}
i\nu=i\omega_{2}-i\omega_{1}=i\omega_{4}-i\omega_{3}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\chi_{abcd}^{4}(i\omega_{1},i\omega_{4},i\nu) & = & \frac{1}{\beta}\int\prod_{i=1}^{4}\mathrm{d}\tau e^{i\omega_{1}\tau_{1}-(i\omega_{1}+i\nu)\tau_{2}+(i\omega_{4}-i\nu)\tau_{3}-i\omega_{4}\tau_{4}}\langle Tc_{a}(\tau_{1})c_{b}^{\dagger}(\tau_{2})c_{c}(\tau_{3})c_{d}^{+}(\tau_{4})\rangle\\
 & = & \frac{1}{\beta}\int\prod_{i=1}^{4}\mathrm{d}\tau e^{i\omega_{1}(\tau_{1}-\tau_{2})+i\nu(\tau_{2}-\tau_{3})+i\omega_{4}(\tau_{3}-\tau_{4})}\langle Tc_{a}(\tau_{1})c_{b}^{\dagger}(\tau_{2})c_{c}(\tau_{3})c_{d}^{+}(\tau_{4})\rangle
\end{eqnarray*}

\end_inset

So 
\begin_inset Formula 
\begin{equation}
\chi_{abcd}^{4}(i\omega,i\omega',i\nu)=\int\mathrm{d}\tau\mathrm{d}\tau'\mathrm{d}\tau''e^{i\omega\tau+i\nu\tau''+i\omega'\tau'}\chi_{abcd}^{4}(\tau,\tau',\tau'')
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note also the subtlety that the 4-point correlator has 6 spin-blocks.
 Consider the single-site case 
\begin_inset Formula 
\begin{equation}
\chi_{\sigma_{1}\sigma_{2}\sigma_{3}\sigma_{4}}^{4}(\tau_{1}-\tau_{2},\tau_{3}-\tau_{4},\tau_{2}-\tau_{3})=\langle Tc_{\sigma_{1}}(\tau_{1})c_{\sigma_{2}}^{+}(\tau_{2})c_{\sigma_{3}}(\tau_{3})c_{\sigma_{4}}^{+}(\tau_{4})\rangle
\end{equation}

\end_inset

So we may have 
\begin_inset Formula $\sigma_{1}=\sigma_{2}$
\end_inset

 and 
\begin_inset Formula $\sigma_{3}=\sigma_{4}$
\end_inset

 or 
\begin_inset Formula $\sigma_{1}=\sigma_{4}$
\end_inset

 and 
\begin_inset Formula $\sigma_{3}=\sigma_{2}$
\end_inset

.
 The latter case one may denote with the extra bar over the spin indices.
 
\begin_inset Formula 
\begin{equation}
\chi_{\sigma\sigma'}^{4}(\tau_{1}-\tau_{2},\tau_{3}-\tau_{4},\tau_{2}-\tau_{3})=\langle Tc_{\sigma}(\tau_{1})c_{\sigma}^{+}(\tau_{2})c_{\sigma'}(\tau_{3})c_{\sigma'}^{+}(\tau_{4})\rangle
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\chi_{\overline{\sigma\sigma'}}^{4}(\tau_{1}-\tau_{2},\tau_{3}-\tau_{4},\tau_{2}-\tau_{3})=\langle Tc_{\sigma}(\tau_{1})c_{\sigma'}^{+}(\tau_{2})c_{\sigma'}(\tau_{3})c_{\sigma}^{+}(\tau_{4})\rangle
\end{equation}

\end_inset

However, the two are connected by symmetry 
\begin_inset Formula 
\begin{equation}
\chi_{\sigma\sigma'}^{4}(\tau_{1}-\tau_{2},\tau_{3}-\tau_{4},\tau_{2}-\tau_{3})=\chi_{\overline{\sigma\sigma'}}^{4}(\tau_{1}-\tau_{4},\tau_{3}-\tau_{2},\tau_{4}-\tau_{3})
\end{equation}

\end_inset

For the calculation of 
\begin_inset Formula $\chi^{3}$
\end_inset

 this is not needed.
\end_layout

\begin_layout Section
Symmetries of correlators
\end_layout

\begin_layout Subsection
Four-point correlator 
\begin_inset Formula $\chi^{4}$
\end_inset


\end_layout

\begin_layout Standard
We define:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{\downarrow\uparrow\,ijkl}^{4}(\tau_{1}-\tau_{2},\tau_{3}-\tau_{4},\tau_{2}-\tau_{3})\equiv\langle Tc_{\downarrow i}(\tau_{1})c_{\downarrow j}^{+}(\tau_{2})c_{\uparrow k}(\tau_{3})c_{\uparrow l}^{+}(\tau_{4})\rangle
\end{equation}

\end_inset

Assume now 
\begin_inset Formula 
\begin{equation}
\beta>\tau_{1}>\tau_{2}>\tau_{3}>\tau_{4}>0\label{time_order}
\end{equation}

\end_inset

we get 
\begin_inset Formula 
\begin{equation}
\langle Tc_{\downarrow i}(\tau_{1})c_{\downarrow j}^{+}(\tau_{2})c_{\uparrow k}(\tau_{3})c_{\uparrow l}^{+}(\tau_{4})\rangle=\langle c_{\downarrow i}(\tau_{1})c_{\downarrow j}^{+}(\tau_{2})c_{\uparrow k}(\tau_{3})c_{\uparrow l}^{+}(\tau_{4})\rangle\label{time_ordered}
\end{equation}

\end_inset

On the other hand 
\begin_inset Formula 
\begin{equation}
\chi_{\overline{\downarrow\uparrow}\,ijkl}^{4}(\tau_{1}-\tau_{2},\tau_{3}-\tau_{4},\tau_{2}-\tau_{3})=\langle Tc_{\downarrow i}(\tau_{1})c_{\uparrow j}^{+}(\tau_{2})c_{\uparrow k}(\tau_{3})c_{\downarrow l}^{+}(\tau_{4})\rangle=\langle c_{\downarrow i}(\tau_{1})c_{\uparrow j}^{+}(\tau_{2})c_{\uparrow k}(\tau_{3})c_{\downarrow l}^{+}(\tau_{4})\rangle\label{overline_du}
\end{equation}

\end_inset

wher in the last step we assumed Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "time_order"

\end_inset

.
 However, for the time-ordered average to be equal to the r.h.s.
 of Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "time_ordered"

\end_inset

 we need to map 
\begin_inset Formula 
\begin{eqnarray}
\tau_{1}\rightarrow\tau_{1}, & i\rightarrow i\\
\tau_{2}\rightarrow\tau_{4}, & j\rightarrow l\\
\tau_{3}\rightarrow\tau_{3}, & k\rightarrow k\\
\tau_{4}\rightarrow\tau_{2}, & l\rightarrow j
\end{eqnarray}

\end_inset

and then 
\begin_inset Formula 
\begin{equation}
\chi_{\overline{\downarrow\uparrow}\,ilkj}^{4}(\tau_{1}-\tau_{4},\tau_{3}-\tau_{2},\tau_{2}-\tau_{3})=\langle Tc_{\downarrow i}(\tau_{1})c_{\uparrow l}^{+}(\tau_{4})c_{\uparrow k}(\tau_{3})c_{\downarrow j}^{+}(\tau_{2})\rangle=-\langle c_{\downarrow i}(\tau_{1})c_{\downarrow j}^{+}(\tau_{2})c_{\uparrow k}(\tau_{3})c_{\uparrow l}^{+}(\tau_{4})\rangle\label{time_ordered2}
\end{equation}

\end_inset

Now 
\begin_inset Formula 
\begin{eqnarray}
\tau & = & \tau_{1}-\tau_{2}\label{tau_conversion}\\
\tau' & = & \tau_{3}-\tau_{4}\nonumber \\
\tau'' & = & \tau_{2}-\tau_{3}\nonumber \\
\tau_{1} & = & \tau+\tau_{2}\nonumber \\
\tau_{4} & = & \tau_{3}-\tau'\nonumber \\
\tau_{1}-\tau_{4} & = & \tau+\tau_{2}-\tau_{3}+\tau'=\tau+\tau'+\tau''\nonumber 
\end{eqnarray}

\end_inset

and therefore in general 
\begin_inset Formula 
\begin{equation}
\boxed{\chi_{\downarrow\uparrow\,ijkl}^{4}(\tau,\tau',\tau'')=-\chi_{\overline{\downarrow\uparrow}\,ilkj}^{4}(\tau+\tau'+\tau'',-\tau'',-\tau')}\label{overline_vs_no_overline}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Furthermore 
\begin_inset Formula 
\begin{equation}
\chi_{\overline{\uparrow\downarrow}\,ijkl}^{4}(\tau_{1}-\tau_{2},\tau_{3}-\tau_{4},\tau_{2}-\tau_{3})=\langle Tc_{\uparrow i}(\tau_{1})c_{\downarrow j}^{+}(\tau_{2})c_{\downarrow k}(\tau_{3})c_{\uparrow l}^{+}(\tau_{4})\rangle=\langle c_{\uparrow i}(\tau_{1})c_{\downarrow j}^{+}(\tau_{2})c_{\downarrow k}(\tau_{3})c_{\uparrow l}^{+}(\tau_{4})\rangle\label{overline_ud}
\end{equation}

\end_inset

where we applied time order according to Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "time_order"

\end_inset

.
 For the time-ordered product to be the same as the r.h.s.
 of Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "overline_du"

\end_inset

, we need to map 
\begin_inset Formula 
\begin{eqnarray}
\tau_{1}\rightarrow\tau_{3}, & i\rightarrow k\\
\tau_{2}\rightarrow\tau_{4}, & j\rightarrow l\\
\tau_{3}\rightarrow\tau_{1}, & k\rightarrow i\\
\tau_{4}\rightarrow\tau_{2}, & l\rightarrow j
\end{eqnarray}

\end_inset


\begin_inset Formula 
\begin{equation}
\chi_{\overline{\uparrow\downarrow}\,klij}^{4}(\tau_{3}-\tau_{4},\tau_{1}-\tau_{2},\tau_{4}-\tau_{1})=\langle Tc_{\uparrow k}(\tau_{3})c_{\downarrow l}^{+}(\tau_{4})c_{\downarrow i}(\tau_{1})c_{\uparrow j}^{+}(\tau_{2})\rangle=\langle c_{\downarrow i}(\tau_{1})c_{\uparrow j}^{+}(\tau_{2})c_{\uparrow k}(\tau_{3})c_{\downarrow l}^{+}(\tau_{4})\rangle\label{time_ordered2}
\end{equation}

\end_inset

and again using Eqs.
\begin_inset CommandInset ref
LatexCommand ref
reference "tau_conversion"

\end_inset

, we get that in general 
\begin_inset Formula 
\begin{equation}
\boxed{\chi_{\overline{\downarrow\uparrow}\,ijkl}^{4}(\tau,\tau',\tau'')=\chi_{\overline{\uparrow\downarrow}\,klij}^{4}(\tau',\tau,-\tau-\tau'-\tau'')}\label{overlined_property}
\end{equation}

\end_inset

Anologously, it also holds 
\begin_inset Formula 
\begin{equation}
\boxed{\chi_{\downarrow\uparrow\,ijkl}^{4}(\tau,\tau',\tau'')=\chi_{\uparrow\downarrow\,klij}^{4}(\tau',\tau,-\tau-\tau'-\tau'')}\label{no_overlined_property}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the case when the symmetry between the spins is preserved, we know 
\begin_inset Formula 
\begin{eqnarray}
\chi_{\sigma\sigma',ijkl}^{4} & = & \chi_{\sigma'\sigma,ijkl}^{4}\\
\chi_{\overline{\sigma\sigma'},ijkl}^{4} & = & \chi_{\overline{\sigma'\sigma},ijkl}^{4}
\end{eqnarray}

\end_inset

at all times 
\begin_inset Formula $(\tau,\tau',\tau'')$
\end_inset

.
 We can use this together with properties Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "overlined_property"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "no_overlined_property"

\end_inset

 to get a further property, that when no spin symmetry is broken
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{\chi_{\overline{\sigma\sigma'}\,ijkl}^{4}(\tau,\tau',\tau'')=\chi_{\overline{\sigma\sigma'}\,klij}^{4}(\tau',\tau,-\tau-\tau'-\tau'')}\label{chi4_property}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\boxed{\chi_{\sigma\sigma'\,ijkl}^{4}(\tau,\tau',\tau'')=\chi_{\sigma\sigma'\,klij}^{4}(\tau',\tau,-\tau-\tau'-\tau'')}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Three-point correlator
\end_layout

\begin_layout Standard
First, let's look at some definitions.
 The pauli matrices in the 
\begin_inset Formula $(\uparrow,\downarrow)$
\end_inset

 basis 
\begin_inset Formula 
\begin{equation}
\sigma_{x}=\begin{pmatrix}0 & 1\\
1 & 0
\end{pmatrix},\;\;\sigma_{y}=\begin{pmatrix}0 & -i\\
i & 0
\end{pmatrix},\;\;\sigma_{z}=\begin{pmatrix}1 & 0\\
0 & -1
\end{pmatrix}
\end{equation}

\end_inset

The spin operators 
\begin_inset Formula 
\begin{eqnarray}
\mathbf{S} & = & (S^{x},S^{y},S^{z})\\
S^{I} & = & \frac{1}{2}\sum_{\sigma,\sigma'=\uparrow,\downarrow}c_{\sigma}^{\dagger}\sigma_{\sigma\sigma'}^{I}c_{\sigma'}\nonumber \\
S^{z} & = & \frac{1}{2}(n_{\uparrow}-n_{\downarrow})\nonumber \\
S^{+} & = & S^{x}+iS^{y}=c_{\uparrow}^{\dagger}c_{\downarrow}\nonumber \\
S^{-} & = & S^{x}-iS^{y}=c_{\downarrow}^{\dagger}c_{\uparrow}\nonumber \\
S^{x} & = & \frac{1}{2}(S^{+}+S^{-})\nonumber \\
S^{y} & = & \frac{1}{2i}(S^{+}-S^{-})\nonumber \\
\mathbf{S}\cdot\mathbf{S} & = & S^{x}S^{x}+S^{y}S^{y}+S^{z}S^{z}\nonumber \\
 & = & \frac{1}{4}(S^{+}S^{+}+S^{-}S^{-}+S^{+}S^{-}+S^{-}S^{+})-\frac{1}{4}(S^{+}S^{+}+S^{-}S^{-}-S^{+}S^{-}-S^{-}S^{+})+S^{z}S^{z}\nonumber \\
 & = & \frac{1}{2}(S^{+}S^{-}+S^{-}S^{+})+\frac{1}{2}(n_{\uparrow}n_{\uparrow}+n_{\downarrow}n_{\downarrow}-n_{\uparrow}n_{\downarrow}-n_{\downarrow}n_{\uparrow})\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
First consider 
\begin_inset Formula 
\begin{eqnarray}
\chi_{\sigma\sigma'ijk}^{3,z}(\tau_{1}-\tau_{2},\tau_{3}-\tau_{2}) & = & \langle Tc_{\sigma i}(\tau_{1})c_{\sigma'j}^{+}(\tau_{2})S_{k}^{z}(\tau_{3})\rangle\\
 & = & \langle Tc_{\sigma i}(\tau_{1})c_{\sigma'j}^{+}(\tau_{2})(n_{\uparrow\,k}(\tau_{3})-n_{\downarrow\,k}(\tau_{3}))\rangle
\end{eqnarray}

\end_inset

In the absence of the spin-mixing terms one of the spin indices drops off
 
\begin_inset Formula 
\begin{eqnarray*}
\chi_{\sigma\,ijk}^{3,z}(\tau_{1}-\tau_{2},\tau_{3}-\tau_{2}) & = & \frac{1}{2}\left(\langle Tc_{\sigma i}(\tau_{1})c_{\sigma j}^{+}(\tau_{2})n_{\uparrow\,k}(\tau_{3})\rangle-\langle Tc_{\sigma i}(\tau_{1})c_{\sigma j}^{+}(\tau_{2})n_{\downarrow\,k}(\tau_{3}))\rangle\right)\\
 & = & \frac{1}{2}\left(\chi_{\sigma,ijk}^{3,n_{\up}}(\tau_{1}-\tau_{2},\tau_{3}-\tau_{2})-\chi_{\sigma,ijk}^{3,n_{\dn}}(\tau_{1}-\tau_{2},\tau_{3}-\tau_{2})\right)
\end{eqnarray*}

\end_inset

where we defined 
\begin_inset Formula 
\begin{eqnarray}
\chi_{\sigma,ijk}^{3,n_{\sigma'}}(\tau_{1}-\tau_{2},\tau_{3}-\tau_{2}) & = & \langle Tc_{\sigma i}(\tau_{1})c_{\sigma j}^{+}(\tau_{2})n_{\sigma'\,k}(\tau_{3})\rangle\\
 & = & \langle Tc_{\sigma i}(\tau_{1})c_{\sigma j}^{+}(\tau_{2})c_{\sigma'\,k}^{+}(\tau_{3})c_{\sigma'\,k}(\tau_{3})\rangle\nonumber \\
 &  & ...\;\;\mathrm{assume}\;\;\beta>\tau_{1}>\tau_{2}>\tau_{3}>0\;\;\mathrm{then\;apply\;time\;order}\nonumber \\
 & = & \langle c_{\sigma i}(\tau_{1})c_{\sigma j}^{+}(\tau_{2})(1-c_{\sigma'\,k}(\tau_{3})c_{\sigma'\,k}^{+}(\tau_{3}))\rangle\nonumber \\
 & = & G_{\sigma\,ij}(\tau_{1}-\tau_{2})+\chi_{\sigma\sigma'\,ijkk}^{4}(\tau_{1}-\tau_{2},0^{+},\tau_{2}-\tau_{3})\nonumber \\
 & = & -\chi_{\sigma\sigma'\,ijkk}^{4}(\tau_{1}-\tau_{2},0^{-},\tau_{2}-\tau_{3})\nonumber 
\end{eqnarray}

\end_inset

where the extra minus is due to time ordering in 
\begin_inset Formula $\chi^{4}$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray}
\chi_{\up\,ijk}^{3,z}(\tau,\tau') & = & -\frac{1}{2}\left(\chi_{\upup\,ijkk}^{4}(\tau,0^{-},-\tau')-\chi_{\updn,ijkk}^{4}(\tau,0^{-},-\tau')\right)\label{chi3z_fromchi4}\\
\chi_{\dn\,ijk}^{3,z}(\tau,\tau') & = & -\frac{1}{2}\left(\chi_{\dnup\,ijkk}^{4}(\tau,0^{-},-\tau')-\chi_{\dndn,ijkk}^{4}(\tau,0^{-},-\tau')\right)
\end{eqnarray}

\end_inset

and when the symmetry between spins is preserved 
\begin_inset Formula 
\begin{equation}
\boxed{\chi_{\up\,ijk}^{3,z}(\tau,\tau')=-\chi_{\dn\,ijk}^{3,z}(\tau,\tau')}\label{chi3z_fromchi4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Consider now 
\begin_inset Formula 
\begin{equation}
\chi_{\sigma\sigma'ijk}^{3,\pm}(\tau_{1}-\tau_{2},\tau_{3}-\tau_{2})=\langle Tc_{\sigma i}(\tau_{1})c_{\sigma'j}^{+}(\tau_{2})S_{k}^{\pm}(\tau_{3})\rangle
\end{equation}

\end_inset

In the absence of spin-mixing terms in the action, 
\begin_inset Formula 
\begin{equation}
\chi_{\sigma\sigma'ijk}^{3,+}(\tau_{1}-\tau_{2},\tau_{3}-\tau_{2})=\delta_{\sigma,\uparrow}\delta_{\sigma',\downarrow}\langle Tc_{\uparrow i}(\tau_{1})c_{\downarrow j}^{+}(\tau_{2})S_{k}^{+}(\tau_{3})\rangle
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\chi_{\sigma\sigma'ijk}^{3,-}(\tau_{1}-\tau_{2},\tau_{3}-\tau_{2})=\delta_{\sigma,\downarrow}\delta_{\sigma',\uparrow}\langle Tc_{\downarrow i}(\tau_{1})c_{\uparrow j}^{+}(\tau_{2})S_{k}^{-}(\tau_{3})\rangle
\end{equation}

\end_inset

and therefore we drop the spin indices and redefine 
\begin_inset Formula 
\begin{eqnarray}
\chi_{ijk}^{3,+}(\tau_{1}-\tau_{2},\tau_{3}-\tau_{2}) & \equiv & \langle Tc_{\uparrow i}(\tau_{1})c_{\downarrow j}^{+}(\tau_{2})c_{\uparrow k}^{+}(\tau_{3}^{+})c_{\downarrow k}(\tau_{3})\rangle\\
 & = & -\chi_{\overline{\uparrow\downarrow}\,ijkk}^{4}(\tau_{1}-\tau_{2},0^{-},\tau_{2}-\tau_{3})\\
 & = & \chi_{\uparrow\downarrow\,ijkk}^{4}(\tau_{1}-\tau_{3},\tau_{3}-\tau_{2},0^{+})
\end{eqnarray}

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\chi_{ijk}^{3,-}(\tau_{1}-\tau_{2},\tau_{3}-\tau_{2}) & \equiv & \langle Tc_{\downarrow i}(\tau_{1})c_{\uparrow j}^{+}(\tau_{2})c_{\downarrow k}^{+}(\tau_{3}^{+})c_{\uparrow k}(\tau_{3}))\rangle\\
 & = & -\chi_{\overline{\downarrow\uparrow}\,ijkk}^{4}(\tau_{1}-\tau_{2},0^{-},\tau_{2}-\tau_{3})
\end{eqnarray}

\end_inset

Or 
\begin_inset Formula 
\begin{eqnarray}
\chi_{ijk}^{3,+}(\tau,\tau') & = & -\chi_{\overline{\uparrow\downarrow}\,ijkk}^{4}(\tau,0^{-},-\tau')\label{chi3p_fromchi4}
\end{eqnarray}

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\chi_{ijk}^{3,-}(\tau,\tau') & = & -\chi_{\overline{\downarrow\uparrow}\,ijkk}^{4}(\tau,0^{-},-\tau')\\
 & = & -\chi_{\overline{\uparrow\downarrow}\,ijkk}^{4}(0^{-},\tau,\tau'-\tau)
\end{eqnarray}

\end_inset

When the psin-symmetry is preserved, one can make use of Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "chi4_property"

\end_inset

 to do a few more steps 
\begin_inset Formula 
\begin{eqnarray}
\chi_{ijk}^{3,-}(\tau,\tau') & = & -\chi_{\overline{\uparrow\downarrow}\,ijkk}^{4}(0^{-},\tau,\tau'-\tau)\\
 & = & -\chi_{\overline{\uparrow\downarrow}\,ijkk}^{4}(\tau,0^{-},-\tau'+\tau-\tau)\\
 & = & -\chi_{\overline{\uparrow\downarrow}\,ijkk}^{4}(\tau,0^{-},-\tau')\\
 & = & \chi_{ijk}^{3,+}(\tau,\tau')
\end{eqnarray}

\end_inset

In the non-interacting case, 
\begin_inset Formula $\chi^{3}\pm$
\end_inset

 can be expressed with only the disconnected term.
 We assume here 
\begin_inset Formula $\beta>\tau>\tau'>0$
\end_inset

, and we know 
\begin_inset Formula $G=G_{0}$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
\chi_{ijk}^{3,+}(\tau,\tau') & = & \langle c_{\up\,i}(\tau)c_{\up\,k}^{+}(\tau')c_{\dn\,k}(\tau')c_{\dn\,j}^{+}(0)\rangle\\
 & = & G_{\up,ik}(\tau-\tau')G_{\dn,kj}(\tau')\\
\chi_{ijk}^{3,-}(\bar{\tau},\bar{\tau}') & = & \langle c_{\dn\,i}(\bar{\tau})c_{\dn\,k}^{+}(\bar{\tau}')c_{\up\,k}(\bar{\tau}')c_{\up\,j}^{+}(0)\rangle\\
 & = & G_{\dn,ik}(\bar{\tau}-\bar{\tau}')G_{\up,kj}(\bar{\tau}')
\end{eqnarray}

\end_inset

So for the two to be the same one must have 
\begin_inset Formula 
\begin{eqnarray}
\bar{\tau}-\bar{\tau}' & = & \tau'\\
\bar{\tau}' & = & \tau-\tau'\\
...\mathrm{which\;,means}\\
\bar{\tau}-\tau+\tau'=\tau'\Longrightarrow\bar{\tau} & = & \tau
\end{eqnarray}

\end_inset

but also 
\begin_inset Formula 
\begin{eqnarray}
k & = & i\\
j & = & k
\end{eqnarray}

\end_inset

which is always satisfied in the single-site impurity problem, but not always
 on the lattice.
 However, in the presence of translational and inversion symmetry on must
 satisfy only 
\begin_inset Formula 
\begin{eqnarray}
|\vec{k}-\vec{i}| & = & |\vec{j}-\vec{k}|
\end{eqnarray}

\end_inset

which would mean 
\begin_inset Formula 
\begin{eqnarray}
\chi_{rr'}^{3,+}(\tau,\tau') & = & \chi_{r'r}^{3,-}(\tau,\tau-\tau')
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
color{red}
\end_layout

\end_inset

 But is this valid in the general case, with interactions? 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Consider the single-site problem.
 Note that in 
\begin_inset Formula $\chi^{3,+}$
\end_inset

 
\begin_inset Formula $c_{\up}^{+}$
\end_inset

 and 
\begin_inset Formula $c_{\dn}$
\end_inset

 appear at the same time (
\begin_inset Formula $\tau_{3}$
\end_inset

), while in 
\begin_inset Formula $\chi^{3,-}$
\end_inset

 they appear at different times (
\begin_inset Formula $\tau_{2}$
\end_inset

 and 
\begin_inset Formula $\tau_{1}$
\end_inset

) respectively.
 That means that a-priori, there is no reason for the two to be same in
 general, unless there is some symmetry which connects 
\begin_inset Formula $\chi_{\overline{\updn}\,ijkk}^{4}(\tau,0^{-},\tau')$
\end_inset

 and 
\begin_inset Formula $\chi_{\overline{\dnup}\,ijkk}^{4}(\tau,0^{-},\tau')$
\end_inset

 in the general case.
 To me it seems there is no such relation.
 If there is, it needs to reduce to 
\begin_inset Formula $\chi_{\overline{\updn}\,ijkk}^{4}(\tau,0^{-},\tau')=\chi_{\overline{\dnup}\,ijkk}^{4}(\tau,0^{-},\tau')$
\end_inset

 in the spin-symmetric case.
\end_layout

\begin_layout Standard
We can now define 
\begin_inset Formula 
\begin{eqnarray}
\chi_{\sigma\sigma'\,ijk}^{3,x} & = & \frac{1}{2}(\delta_{\sigma,\uparrow}\delta_{\sigma',\downarrow}\chi_{ijk}^{3,+}+\delta_{\sigma,\downarrow}\delta_{\sigma',\uparrow}\chi_{ijk}^{3,-})\\
\chi_{\sigma\sigma'\,ijk}^{3,y} & = & \frac{1}{2i}(\delta_{\sigma,\uparrow}\delta_{\sigma',\downarrow}\chi_{ijk}^{3,+}-\delta_{\sigma,\downarrow}\delta_{\sigma',\uparrow}\chi_{ijk}^{3,-})
\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
color{red}
\end_layout

\end_inset

 Important! 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Even in the presence of spin symmetry, 
\begin_inset Formula $\chi_{\sigma\sigma'\,ijk}^{3,x}\neq\chi_{\sigma\sigma'\,ijk}^{3,y}$
\end_inset

.
\end_layout

\begin_layout Subsection
Two-point correlators
\end_layout

\begin_layout Standard
Let's prove in the presence of spin symmetry that 
\begin_inset Formula 
\begin{equation}
\langle S^{z}(\tau)S^{z}(0)\rangle=\langle S^{x}(\tau)S^{x}(0)\rangle
\end{equation}

\end_inset

holds, and that it doesn't in general.
 We also know 
\begin_inset Formula 
\begin{equation}
\langle S^{x}(\tau)S^{x}(0)\rangle=\frac{1}{4}\langle S^{+}S^{+}+S^{-}S^{-}+S^{+}S^{-}+S^{-}S^{+}\rangle
\end{equation}

\end_inset

In the absence of spin mixing the first two terms are zero.
 Also, relabeling 
\begin_inset Formula $\uparrow\rightarrow\downarrow$
\end_inset

 maps 
\begin_inset Formula $S^{+}\rightarrow S^{-}$
\end_inset

, so the last two terms must be the same in the presence of spin symmetry
 
\begin_inset Formula 
\begin{equation}
\langle S^{x}(\tau)S^{x}(0)\rangle=\frac{1}{2}\langle S^{+}(\tau)S^{-}(0)\rangle
\end{equation}

\end_inset

Therefore we need to prove 
\begin_inset Formula 
\begin{equation}
\frac{1}{2}(\langle n_{\uparrow}(\tau)n_{\uparrow}(0)\rangle-\langle n_{\uparrow}(\tau)n_{\downarrow}(0)\rangle)=\frac{1}{2}\langle S^{+}(\tau)S^{-}(0)\rangle
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\langle c_{\uparrow}^{+}(\tau^{+})c_{\uparrow}(\tau)c_{\uparrow}^{+}(0^{+})c_{\uparrow}(0)\rangle-\langle c_{\uparrow}^{+}(\tau^{+})c_{\uparrow}(\tau)c_{\downarrow}^{+}(0^{+})c_{\downarrow}(0)\rangle=\langle c_{\uparrow}^{+}(\tau^{+})c_{\downarrow}(\tau)c_{\downarrow}^{+}(0^{+})c_{\uparrow}(0)\rangle
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\chi_{\uparrow\uparrow}^{4}(0^{-},0^{-},\tau)-\chi_{\uparrow\downarrow}^{4}(0^{-},0^{-},\tau)=\chi_{\overline{\uparrow\downarrow}}^{4}(0^{-},0^{-},\tau)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\chi_{\uparrow\uparrow}^{4}(0^{-},0^{-},\tau)=\chi_{\uparrow\downarrow}^{4}(0^{-},0^{-},\tau)+\chi_{\overline{\uparrow\downarrow}}^{4}(0^{-},0^{-},\tau)
\end{equation}

\end_inset

which is an identity, and in fact, we have in general (see Georg thesis,
 Eq.2.89, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
color{red}
\end_layout

\end_inset

 PROVE
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

) 
\begin_inset Formula 
\begin{equation}
\boxed{\chi_{\uparrow\uparrow}^{4}(\tau,\tau',\tau'')=\chi_{\uparrow\downarrow}^{4}(\tau,\tau',\tau'')+\chi_{\overline{\uparrow\downarrow}}^{4}(\tau,\tau',\tau'')}
\end{equation}

\end_inset

and therefore in the presence of spin symmetry, 
\begin_inset Formula 
\begin{equation}
\boxed{-\chi_{\dn\,ijk}^{3,z}(\tau,\tau')=\chi_{\uparrow}^{3,z}(\tau,\tau')=\frac{1}{2}\chi^{3,+}(\tau,\tau')=\frac{1}{2}\chi^{3,-}(\tau,\tau')}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the ordered phase, as we know 
\begin_inset Formula 
\[
[S^{+},S^{-}]=2S^{z}
\]

\end_inset

there will be a discontinuity (jump) of 
\begin_inset Formula 
\[
\chi^{+-}(\tau-\tau')=\langle TS^{+}(\tau)S^{-}(\tau')\rangle
\]

\end_inset

at 
\begin_inset Formula $\tau=0$
\end_inset

 of size 
\begin_inset Formula $2S_{z}$
\end_inset

, and we will have 
\begin_inset Formula 
\[
\chi^{+-}(\tau)\neq\chi^{+-}(-\tau)
\]

\end_inset

which will produce an imaginary part in the polarization 
\begin_inset Formula $P^{+-}(i\nu)$
\end_inset

, and therefore in 
\begin_inset Formula $W(i\nu)$
\end_inset


\end_layout

\end_body
\end_document
